\documentclass{hitec}
\author{RobHayward}
\tite{Notes on Event study and specultion}


\begin{document}
\maketitle
\section*{Introduction}
This is a file to build notes about the event study and speculation.  The first step is to assess the literture. There are two broad strands: the Keynesian view of speculation as something that is de-stbilising and caused by the inability of investors to act on the basis of long-term assessment of fundamnetal value and the Friedman view of speculation as something that provides benefits through the provision of liquidity.  Is speculation de-stbilising or stbilising. 



\end{document}