\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Black}{Black}{1986}]{BlackNoise}
Black, F.. 1986.
\newblock Noise.
\newblock {\em The Journal of Finance\/}~{\em 41\/}(3), 529--543.

\bibitem[\protect\citeauthoryear{{CFTC}}{{CFTC}}{2012}]{cot}
{CFTC}. 2012.
\newblock Us commodity futures trading commission: Cot.

\bibitem[\protect\citeauthoryear{Chelley-Steeley and
  Tsorakidis}{Chelley-Steeley and Tsorakidis}{2013}]{Steely2013}
Chelley-Steeley, P.~L. and N.~Tsorakidis. 2013.
\newblock Bid-ask spread dynamics in foreign exchange markets.
\newblock {\em International Review of Financial Analysis\/}~{\em 29}, 119 --
  131.

\bibitem[\protect\citeauthoryear{{De Long}, Shleifer, Summers, and
  Waldmann}{{De Long} et~al.}{1990}]{Delong1990noise}
{De Long}, B.~J., A.~Shleifer, L.~H. Summers, and R.~J. Waldmann. 1990.
\newblock Noise trader risk in financial markets.
\newblock {\em The Journal of Political Economy\/}~{\em 98\/}(4), 703--738.

\bibitem[\protect\citeauthoryear{Dolly}{Dolly}{1933}]{Dolly1933}
Dolly, J.. 1933.
\newblock Characteristics and procedures of common stock split-ups.
\newblock {\em Harvard Business Review\/}~{\em 11\/}(3), 316 -- 327.

\bibitem[\protect\citeauthoryear{Evans and Lyons}{Evans and
  Lyons}{2002}]{Evans2002Order}
Evans, M.~D. and R.~Lyons. 2002.
\newblock Order flow and exchange rate dynamics.
\newblock {\em The Journal of Political Economy\/}~{\em 10\/}(1), 170--180.

\bibitem[\protect\citeauthoryear{Friedman}{Friedman}{1953}]{FriedmanPositive}
Friedman, M.. 1953.
\newblock The case for flexible exchange rates.
\newblock In {\em Essays in Positive Economics}, pp.\  157--203. University of
  Chicago Press.

\bibitem[\protect\citeauthoryear{Glosten}{Glosten}{1985}]{glosten1985bid}
Glosten, L.. 1985.
\newblock Bid, ask and transaction prices in a specialist market with
  heterogeneously informed traders.
\newblock {\em Journal of Financial Economics\/}~{\em 14\/}(1), 71--100.

\bibitem[\protect\citeauthoryear{Grossman and Stiglitz}{Grossman and
  Stiglitz}{1980}]{Grossman1980Impossibility}
Grossman, S.~J. and J.~E. Stiglitz. 1980.
\newblock On the impossibility of informationally efficient markets.
\newblock {\em The American Economic Review\/}~{\em 70\/}(3), 393--408.

\bibitem[\protect\citeauthoryear{Hicks}{Hicks}{1946}]{HicksHedge}
Hicks, J.~R.. 1946.
\newblock {\em Value and Capital}.
\newblock Clarendon Press, Oxford.

\bibitem[\protect\citeauthoryear{Kapner}{Kapner}{2006}]{Global}
Kapner, K.. 2006.
\newblock Risk reversals.
\newblock {\em Global Financial Markets Institute\/}.

\bibitem[\protect\citeauthoryear{Keynes}{Keynes}{1930}]{KeynesHedge}
Keynes, J.~M.. 1930.
\newblock {\em A Treaties on Money}.
\newblock Macmillan, London.

\bibitem[\protect\citeauthoryear{Keynes}{Keynes}{1936}]{Keynes1936}
Keynes, J.~M.. 1936.
\newblock {\em The General Theory of Employment, Money and Interest}.
\newblock Macmillan.

\bibitem[\protect\citeauthoryear{Kyle}{Kyle}{1985}]{Kyle1985Continuous}
Kyle, A.~S.. 1985.
\newblock Continuous auctions and insider trading.
\newblock {\em Econometrica\/}~{\em 53\/}(6), 1315--1335.

\bibitem[\protect\citeauthoryear{Sanders, Boris, and Manfredo}{Sanders
  et~al.}{2004}]{FuturesSanders}
Sanders, D., K.~Boris, and M.~Manfredo. 2004.
\newblock Hedgers, funds and small speculators in the energy futures market: An
  analysis of the {CFTC}'s commitments of traders reports.
\newblock {\em Energy Economics\/}~{\em 26}, 425 -- 445.

\bibitem[\protect\citeauthoryear{Wang}{Wang}{2004}]{FuturesWang}
Wang, C.. 2004.
\newblock Futures trading activity and predictable foreign exchange market
  movements.
\newblock {\em Journal of Banking and Finance\/}~{\em 28}, 1023 -- 1041.

\end{thebibliography}
