\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{appendix}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
  \usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
 \usepackage{color}
 %\graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Speculation in foreign exchange: noise or information}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk. }} 
\date{\today}
\maketitle
\begin{abstract}
An event study is used to assess the views of Keynes and Friedman on speculation. Speculative extremes are ranked by intensity of sentiment and weight of speculative activity. A unique dataset of risk-reversal skew on option prices is used to measure the intensity of speculative sentiment; the weight of positions is based on US regulatory data.  The extremes say little about the future in either case, suggesting that speculation is more than just random noise and supporting the view there is some informational content that is being passed through to the price with speculative activity. 
\end{abstract}
\section*{Introduction}
There are a range of ideas about the way that speculation can affect financial markets.  Towards one end of this spectrum is the view of Keynes from Chapter 12 of \emph{The General Theory} where he identified speculation as a myopic, sentiment-driven activity, dominated by the desire to ``beat the gun'' or  ``outwit the crowd'' \citet[p. 101]{Keynes1936}. Here speculation is a problem that, at its most extreme, will cause booms, reversals and will discourage fundamental, long-term investment. It is noise that does not emerge randomly, but feeds off itself in an evolution of collective sentiment that encourages trends in asset prices.

Towards the other end of the spectrum, Milton Friedman argued that speculation was a stabilising force, providing liquidity and helping to ensure that markets swiftly find equilibrium. In arguing in favour of flexible exchange rates,  \citet{FriedmanPositive} asserted that successful speculators would be those who managed to correctly buy when prices  were below fundamental value and sell above that price. Therefore, Friedmand argued, the speculative process would favour those able to access or utilise information over the uninformed and, through a Darwinian process, informed speculation would dominate.  This view regards speculation as an key lubricant of financial markets as it provides liquidity and facilitates the process of price discovery.   

The aim of this paper is to understand more about the nature of speculation by investigating the relationship between both the intensity of speculation and the weight of speculative positions with the movement of prices in the foreign exchange market.   If speculators are uninformed and their activity can be regarded as noise, the most extreme sentiment and the time when speculators have the greatest weight in the market should correspond with the greatest deviation of prices from fundamental value, when reversals are most likely to take place; if speculators are informed prices should follow a random walk after either of these extremes.  
    The foreign exchange market is utilised because it is the largest and most liquid financial market in the world.  The latest survey taken by the Bank for International Settlements (BIS) in April 2013 estimated average daily turnover at \$5.4trn with average daily spot transactions of \$2.0trn See \citet{BISFX2013}.  The cost of trading in this market, when measurd in terms of the size of the bid-ask spread, is extremely low. An analysis by \citet{Steely2013} of the bid-ask spreads for USD-JPY, GBP-USD and EUR-USD for the period January 2001 to 2005 and finds that the average spread for each is 0.342\%, 0.305\% and 0.326\% respectively.  This would be the cost for a round-trip (buying and selling immediately). 
    
A unique set of option prices are used to identify the intensity of speculative sentiment.  US regulatory positions measure the prominence of speculators in the market. Speculation does not appear to be random, there is momentum to the rise and fall in sentiment and positions.  However, while currency prices co-move with sentiment and positions, there is no informational content from either: knowing the the strength of speculative opinion or the weight of speulative positions does not improve forecasts of future returns. This supports the suggestion that speculative activity has a permanent affect on prices and that is consistent with speculation being part of the process of price discovery. Speculators do not seem to drive prices from fundamental value and their presence does not seem to hamper the incorporation of information into prices. 

\section{Literature}
\subsection*{Overview}
  Speculation is an important concept in economics, particular in the area of finance.  However, there is no clear, unambiguous theory of speculation. Speculation plays a key role in three important and related areas: market-microstructure, the rationale for the trading of financial securities and rational expectations. 
  
One key element of the microstructure literature involves distinguishing between uninformed or noise-traders and those who have infomration. The \citet{Kyle1985Continuous} model has market-makers reciving orders from the informed and the uninformed.  On the assumption that the uniformed arrive in a random fashion without any reason to trade, the weight of orders implies something about the activity of the informed and causes prices to change in the process of price discovery.  The bid-ask spread is the payment that the market-maker recieves in return for taking the risk of meeting an informed trader.  Ultimately, the uninformed traders make payments to the informed traders with the mark-makers taking a cut for the risk and the privision of exchange.  See also \citet{glosten1985bid}.  

% does this following paragraph come later?  I think so....Once the three
% main categories are done. 
In the \emph{microstructure} literature, the term noise-trader is often interchanged with \emph{liquidity-trader}.  They do not usually distinguish between psychological and institutional reasons for the lack of attention to fundamental information. Nonetheless, liquidity tends to refer to institutional explanations for trading without reference to fundamental value. This may mean that economic agents just execute customer orders at the current price or it may be that they buy and sell with reference to a benchmark index or to fulfil a hedging strategy.

\citet[p. 1]{GortonNoise} categorise noise-traders as all those trading in markets for ``non-information-based reasons''. In this case, uninforrmed speculation provides a rational and an opportunity for the trading of financial securities. If all economic agents know the fundamental value of a security how can some be buying and some be selling? There must be different opinions.  Why will traders be prepared to pay the cost of acquiring information if they are unable to take advantage of that information? With speculative noise-traders, the informed can take advantage of their information.  This creates a justification for acquiring information. Speculative noise-traders can therefore create a gap between the price and the fundamtental value that will encourage informed traders to pay the cost of acquiring information. The divergence between this price and fundametnal value is thereby essential to encourage te process of price discovery. 
%
 \citet[p.529]{BlackNoise} suggested that this combination was essential to the smooth function of financial markets. It is ``the arbitrary element in expectations''. Therefore, noise makes financial markets possible but imperfect: the more noise-traders that there are, the more liquidity and the easier it is to trade; the more noise-traders, the higher the level of inefficiency in the market and the more likely that price will be driven from fundamental value. 

  Speculation is also an important part of the argument for why prices should tend towards a level that consistent with \emph{the rational expectations equilibrium} (RER). This is the level that is consistent with rational expectations.  In the original version of rational expectations,  \citet{muth1961Rational} uses commodity speculation as the means by which prices are driven towards the level where expectations are model-consistent. These are of Friedman-type speculators as they base their expectations on their knowledge of the underlying model and they are the means by which the components of the model tend towards equilibrium values.  
% See \citet gc{Lyons2006Microstructure} and \citep{Evans2002Order} for examples of the micrstrucure approach in foreign exchange.  

However, though the idea that noise is a random variable may be a construction that is useful for modelling and it may be justified in analysis of broader themes of microstructure and levels of market efficiency, this exogenous construct may be an over-simplification that is inapprpropriate when looking for more understanding of speculation itself.  Institutional and psychological explanations for noise-trading frequently suggest that there are endogenous non-random elements.

The institutional explanations are assciated with the allocation of credit for investment and trading purposes:  as asset values decline exchanges, banks and other providers of liqudiity require larger margins and deeper haircuts; investors liquidate their fund holdings; the atttraction of hedging increases.  See \citet{BrunnermeierLiquidity} and \citet{Gorton} for an overview of the institutional literature.  Psychological explanations revolve around the common panic, the group-thining and the tendency to read private information from the actions of other investors: the so-called \emph{wisdom of crowds} depends on independent evaluation but as Keynes noted in his discussion of the \emph{beauty contest}, it is generally more important to identify what other investors will believe than acertain underlying, fundamental value \citet[p.101]{Keynes1936}
 
it has also been suggested that speculative technieques can change overtime.  For example, \citet{ShillerFashion} discusses the use of fashionable techniques or fads in investment.  In this way, speculation noise is associated with sentiment and measures of sentiment are then used as ways of measuring speculation. 
%It would be good to have some more modern ideas here.  Maybe they are just the empirical results. 
%this paragraph is not very good.  It needs to be updated.  Look at the file in citulike. 
\subsection{Empirical work}
Empirical assessment of speuclation has been limited by the scarcity of data.  It is not very easy to distinguish between speculators and other types of investors.  It is even harder to distinguish those that may be noise-traders from those assumed to be informed.  One approach has been to assume that noise-traders utilise simple investment strategies and to use tests of these strategies as a means of testing speculation.  For example speculation can be identified with momentum trading. It is also possible to assume that certain investors, such as investment banksa and hedge funds, are informed while other trade without inforation. The latter group may include day-traders or private individuals.  

%The literature on heterogeneous traders, another way that the trading securities is explained, has very frequently used noise-traders as trend-chasers or followers of technical analysis.  These models (see for example brock and hommes [1998]; lux [1995]; lux and marchesi [2000]) investigate bubbles and crashes, and feature fundamental traders versus noise traders. 

\subsection{Why this is important}
The Keynesian view of speculation is that it is an addition to market noise that makes it even harder for informed-traders to overcome uncertainty and apply fundamental information about long-term value. This description provides an explanation for Shiller's observation that stock prices are more volatile than the underlying earnings information on which valuation should be based \citet{ShillerVol}. In addition, \citet{Delong1990noise} and \citet{shleifer1997limits} show that constrained horizons can cause noise-trading to limit the ability of informed traders to take advantage of profitable opportunities for fear of further divergence from fundamental value before realignment is achieved.

The nature of speculation and the role of noise-traders has become increasingly important since the global financial crisis (GFC).  There are a number of contemporary questions where the role and nature of speculation is at the centre of the debate.  Regulations or taxes that reduce the amount of speculation have generally been considered to be beneficial by reducing risk and encouraging more long-term attitudes towards investment.  However, where these measures reduce liquidity, higher risk and an increase in other costs may provide an countervailing force. 
  
The debate about a tax on financial transactions, initiated by \citet{TobinTax} and now called the \emph{the Tobin tax} , has been intended to reduce speculation.  The surge in commodities prices that was seen prior to the GFC was seen to be partially the consequence of increased speculation in commodities and the creation of exchange traded funds (ETF) focusing on commodities markets.  The argument for a tax on finanical transactions depends on the idea that speculators will drive the price away from its fundamental value.   

In addition, so-called \emph{Volcker Rule} would prevent US investment banks trading on their own-account.  This, it has been argued, will reduce liquidity in the bond market by causing investment banks to hold lower levels of bond inventory on their books.  This may increase the amount of \emph{price slippage} when final investor adjust their positions. In addition, 

\section{Methodology}
The aim of this study is to test whether the noise-trader model provides an appropriate explanation for speculator activity in the  foreign exchange market. This will be use to gain a fuller understanding of speculative behaviour.   The experiement will involve three steps:  assess the price implication of the noise-trader model;  measure speculative activity in the foreign exchange market; finally, assess whether extreme speculative activity in the foreign exchange market is consistent with the noise-trader model.  If the speculative activity that is seen in the foreign exchange market produces results that are like the noise-trader model, it can be said that speculation is noise trading as Keynes asserted, if not it may be more informed as suggested by Friedman.  
% where it is widely perceived that there are a relatively large number of traders engaged in technical analysis.  See \citet gc{FrootChartists} for a survey.  %this may go in the explanation for why fx is used.  Use this elsewhere. Add more?  


The \citet{Delong1990noise} noise-trader model used in this study. This is a derivative of the \citet{Samuelson1958} overlapping generations model  with two-period agents making a portfolio choice.  There are two assets:  a safe asset $(s)$ which pays a set dividend $(d)$ and is in perfectly elastic supply; the risky asset $(u)$ also pays the same dividend but is not in elastic supply.  There are two types of investor or trader: sophisticated traders $(i)$ who know the fundamental value of the risky assets and noise-traders $(n)$ who misperceive the fundamental value.  In the absence of noise-traders, the assets are substitutes.  Each trader chooses their portfolio in the first period $(t)$ to maximise their utility on the basis of their belief about the price of the unsafe asset in the second period $(t + 1)$.  The representative noise-trader mistakes the price of the risky asset by a random variable 

\begin{equation}
\rho_t \sim N(\rho^*, \sigma_{\rho^2})
\end{equation}

Maximising utility with respect to holdings of the risky asset and iterating backward to solve for the current value,  the price becomes the discounted value of the future dividends, the expected capital gain and the general misperception of noise-traders less risk.  

\begin{equation}
p_t = 1 + \frac{\mu(\rho_t - \rho^*)}{1 + r} + \frac{ \mu \rho^*}{r} - \frac{2 \gamma}{r}\ \big (_t\sigma^2_{p,t+1} \big )
\label{eq:NP1}
\end{equation} 

The deviation from the true fundamental value of unity is a result of the discounted value of the noise-traders' misperception of the price $(p_t - \rho^*)$, multiplied by the weight of noise-traders in the total $(\mu)$ plus a perpetuity of the average noise-trader misperception $(\frac{ \mu \rho^*}{r} )$, adjusted for the risk.   This risk is a function of the volatility of the price which,  from Equation \ref{eq:NP1} is a consequence of the variability of the misperception of speculative noise-traders.   All but the second term in equation \ref{eq:NP1} are constants, and if the variance of the price one period ahead  is equal to the variance of the misperception, 

\begin{equation} 
 _t\sigma^2_{p,t+1} = \frac{\mu^2 \sigma_{\rho}^2}{1+r^2}  
\end{equation}

the final price equation becomes.

\begin{equation}
p_t = 1 + \frac{\mu(\rho_t - \rho^*)}{1 + r} + \frac{ \mu \rho^*}{r} - \frac{2 \gamma \mu^2 \sigma_{\rho}^2}{r(1 + r^2)}
\label{eq:NP2}
\end{equation} 

The following four effects are noted by \citet[pp. 14-15]{Delong1990noise}:  the \emph{Friedman Effect}, as informed speculators move prices back towards fundamental value; \emph{Price Pressure} as the speculative noise-traders drive prices towards their misperceived vaue; \emph{Hold More} as noise-traders misperceive the value of the risky asset and tend to hold more of it; \emph{Create Space} is the noise-trader risk caused by the difference between their perception and the actual value, it is an added risk that is caused by the variability of noise-trader belief as noise-traders could drive the price even further from its fundamental value. In this model, tHe more numerous the noise-traders, the more volatile prices.  
%Put something on these four in the conclusion. 
The main findings are that noise-traders will not necessarily disappear as Friedman had suggested \citet{FriedmanPositive}.  While noise-traders will tend to get less utility than sophisticated traders, this does not necessarily drive them from the market.  The noise-traders expected to get higher utility due to their misperception.  The reduction in utility comes mainly from the fact that they are not compensated for taking risk that they are not aware of.  This is consistent with the type of over-confidence that has been found by \citet{odean1998volume}in day-traders.

\subsection{The implications of the noise-trader model}
There are two parameters from the noise-trader price equation \ref{eq:NP2} that can be used to measure the amount of speculation:  the price misperception $(\rho)$ and the weight of noise-traders in the market $(\mu)$.  the aim of this section is to  identify the returns that are implied by the noise-trader model when either the intensity of the misperception or the weight of noise-traders is increased to extreme levels so that this can be used as a benchmark against which foreign exchange market activity can be judged. 

To understand what the noise-trader model of speculative behaviour means for foreign exchange rates, a \emph{Monte Carlo} simulation is carried out with a variety of mis-perceptions and noise-trader weights.  Two time series are created.  The first series is based on a random noise-trade misperception, $(\rho^*)$.  This is called the Misperception Model (MPM). The second is based on a random weight of noise-traders $(\mu)$ and is called the Random Weight Model (RWM).   The simulation creates a 1000 period price series from Equation \ref{eq:NP2}. The dividend paid on the risky asset $(r)$ is posted at 10\%; the risk-aversion parameter $(\gamma)$ is assumed to be 0.3 (in line with that suggested in \citet[p. 127]{FrobesBehaviour}); starting from a price of 100, the average noise-trader mis-perception $(p^*)$ is a random variable in the first simulation with a mean of 4 and a variance $(\sigma_{\rho^*}^2)$ of 2, and has a fixed value of 4 in the second simulation; the weight of noise-traders $(\mu)$ is 50\% in the first case but is modelled as a two-period moving average of a normal random variable centred at 50\% with a standard deviation of 20\% and equally weighted average of its previous value (starting at 50\%) to allow smooth adjustment, in the second simulation.   
% it is possible to have other specifications. For example, the noise-traders oculd become more prominent if their strategy is more successful, 

A 1000 period prices simulation is created for each model and the returns for these series are calculated as the log change in price.  Those periods when mis-perception or the weight of speculators is \emph{extreme} are identified as those that are at or above the ninety-fifth percentile.  These extremes are the \emph{event} for an event study. The R package \emph{eventstudies} createed by \citet{eventstudies} is used for the data manipulation.  Descriptive statistics for the whole series of returns and for those when either the extent of their misperception or the weight of noise-traders is extreme are presented in Table \ref{tabref:MC1}.  The process is then repeated for one thousand simulations of each model so that confidence intervals can be established for the estimates of the descriptive statistics.        

\subsection{The results of simulation}
The results of the simulation are recorded in Table \ref{tabref:MC1}.  It shows that the mean return to an investment strategy in the whole of the sample is very close to zero.  However, for each of the extreme readings, there are large negative returns to follow. This is consistent with the structure of the model: noise-traders drive price above intrinsic value and subsequent returns will be negative; the more extreme the misperception or the weight of uninformed speculative noise-traders in the market, the greater the negative return that is likely to be recorded.  

\begin{table}[h!]
\begin{threeparttable}
\caption{Results of the Monte Carlo Simulation of the Noise-Trader Model}
\begin{tabular}{p{4cm} | r r r r}
 \label{tabref:MC1}
                            & Base Case  & Extreme (MPM) & Extreme (RWM) \\
  \hline
\hline
Mean                     & -0.00 & -0.90*   & -0.49 \\
Standard Deviation  & 0.98 &  0.49*     &  0.42*\\
Skew                      &  -0.07 &  -0.16   &  -0.78*\\
Kurtosis                  &  -0.14 &  -0.38    &  -0.35\\
Number                 &  1000        &   50        & 50\\

\end{tabular}
\begin{tablenotes}
\small
\item Descriptive statistics for the De Long Noise-Trader model \citet{Delong1990noise}.  The Base Case measures the benchmark as returns from prices generated by Equation \ref{eq:NP2} for the whole sample.   The MPM measures returns after a period of extreme sentiment when the misperception of noise-traders ($\rho$) is equal to or above the 95th percentile of all the misperceptions; the RMW measures the returns following a recording of extreme weight of noise-traders ($\mu$) is equal to or above the 95th percentile of all noise-trader realisations.   The asterisk denotes significantly different from zero at the 95th confidence interval.    
\end{tablenotes}
\end{threeparttable}
\end{table}

% this needs to be completed. 
  
\subsection{Measuring the intensity of speculative sentiment}
The measurement of speculative intensity must identify how strongly speculators believe that the market will move in a particular direction. In the absence of a daily survey of speculators, this study uses \emph{risk-reversal skew} as an objective measure of speculative sentiment rather than surveys of opinion.%\footnote{There are a number of surveys of investor opinion that are regularly conducted by financial service information companies.  However, these are disparate and, in many cases, unsystematic, and it is not clear whether they measure speculative sentiment or investor opinion more generally.   The Wall Street Journal runs an annual survey of investor opinion, but this is focused mostly on US equities.  The \emph{Economist} magazine also solicits opinion, but in a relatively unstructured and \emph{ad hoc} fashion.  In the foreign exchange market, there is a broad set of market forecasts that was collected by the financial services company \emph{MMS International} (formerly Money Market Services) which polled a broad range of financial market participants on key exchange rates for one and four week forecast horizons. Frankel and Froot found that the median forecast from the MMS survey exhibited trend-following behaviour at the one to three week horizon while there is mean-reversion beyond that point.  Frankel and Froot also assess the 'Financial Report' that has been produced by \emph{The Economist} magazine and \emph{Currency Forecasters Digest} and find a wide dispersion of opinion and express some concern about the aggregation of such divergent forecasters \citet gc{FrootFrankelFDB} and \citep{FrankelFroot1987}.}
Risk-reversal skew is the relative price of currency put and call options for the same strike price.  The \emph{Put-Call-Parity} in the  \citet{Black1973Options} option pricing model assumes that these will be the same.  While the Black-Scholes model is the basis for valuing options, where the price of a non-dividend paying stock trades at a discount to the forward rate equal to the risk free rate, the forward rate in a currency option is determined by the relative interest rate differential between the two currencies.   The \citet{GarmanKohlhagan} adjustment that accounts for the difference in interest payments on the two currencies is used.   The spot discount is determined therefore by the relative interest rate differential for the appropriate maturity.   This model allows the market practice of pricing options from the volatility implied by the model.  In other words, the Garman-Kohlhagan is used to extract the volatility that is implied by a specific option price given the strike and other parameters. 
 
This study uses a unique dataset of \emph{risk-reversals} for eleven major currency pairs.  This is the only period for which the data currently exist.  The risk-reversal data is very difficult to obtain in an over-the-counter market like foreign exchange where there is no centralised exchange to record and collect information, generally being the property of quoting institutions.  The risk-reversals are the average prices quoted at 10:00 GMT by major banks on the Thomson-Reuters composite option pages (OPT1)  for the period between January 2 1996 and September 6 2002.  The risk-reversals are the spread of implied volatility for a 1 month 25 delta at-the-money call option relative to the equivalent put.  A call option is the right to buy and a put option is the right to sell.  The delta of an option measures the effect of a change in the spot price on the value of the option.  This can range from zero for deeply out-of-the-money options to unity for deeply in the money strikes.  The at-the-money delta is 50 as there is a 50:50 chance of the option being exercised.  The benchmark for option risk-reversals is 25 delta.  This is a measure of how far the option is out of the money or how far the strike is from the forward rate.  

If the exchange rate trajectory is expected to follow a random walk with drift towards the 1 month forward, implied volatility on the put and the call for the same delta should be equal.  Any deviation from this equivalence is an indication that a deviation from the random walk with drift is implied in the market price of options.\footnote{If the risk-reversal for a 1-month USD/CAD is quoted at 0.15-0.28\% and the implied volatility is 8.50\%, the market-maker would be willing to buy the 1-month 25 delta USD-put-CAD-call at 8.65\% and sell the USD-call-CAD-put at 8.50\%.  The dealer pays 0.15\%.  Alternatively, the dealer would sell a 25 delta call at 8.78\% and buy the USD-call-CAD-put at 8.50\%, earning 0.28\% \citet{Global}. }  Therefore, the relationship between implied volatility for calls and implied volatilities for puts for the same delta and maturity can be taken as an indication of how much more expensive calls are relative to the equivalent put or as the market bias towards puts over calls or, in this case, as an indication of market sentiment.  The larger the absolute level of the risk-reversal skew, the greater the relative price and, in equilibrium, the greater the belief, expressed through the action of market participants or the inventory of market-makers, that there will be a deviation from the forward rate.   If extreme deviations or speculations are noise they should presage a sharp reversal.  If speculation is informed, this is part of the price discovery process and extremes may be followed by a random walk.  
  
% The table may be pushed onwards.  Use t (i think). 

Table \ref{tabref:DS1} in Appendix \ref{apref:1} shows descriptive statistics for the exchange rate data used in the study.  There are daily data for the period between January 1996 and September 2002.  This is the period for which risk-reversal data are available.  The series are of sightly different lengths as there are some gaps in the risk reversal and exchange rate data as a result of holidays and market closures.  From the raw data continuously compounded returns are calculated and multiplied by 100.  The first thing of note is that the mean return does not appear to be statistically different from zero.  This is what would be expected if, as has been identified in many studies, exchange rates follow a random walk. 
\begin{landscape}
\begin{table}[t!]
\begin{threeparttable}
\caption{Descriptive Statistics for Risk Reversals: 2 January 1996 to 6 September 2002}
\begin{tabular}{l | r r  r r r r r r r r}
  \hline
 Statistic &  AUD & EURGBP & EURSEK & GBP & CHF & EURCHF & EURJPY & EUR & CAD & JPY \\
 \hline
Number & 1702 & 1697 & 1719 & 1691 & 1374 & 1339 & 1697 & 1692 & 1701 & 1697 \\ 
  Mean & -0.37 & 0.15 & 0.71 & -0.08 & -0.28 & -0.38 & -0.48 & 0.19 & 0.12 & -0.74 \\ 
  Median & -0.30 & 0.10 & 0.80 & -0.10 & -0.15 & -0.30 & -0.10 & 0.10 & 0.15 & -0.55 \\ 
  Standard Deviation & 0.38 & 0.37 & 0.51 & 0.33 & 0.49 & 0.36 & 1.02 & 0.49 & 0.25 & 1.02 \\ 
 Max & 0.45 & 1.72 & 1.90 & 1.00 & 1.05 & 0.50 & 1.70 & 2.05 & 1.45 & 2.05 \\ 
 Min & -1.70 & -0.80 & -0.30 & -1.35 & -2.05 & -1.80 & -4.03 & -1.15 & -0.65 & -4.00 \\ 
 Skewness & -0.50* & 1.27* & -0.23* & 0.33* & -0.79* & -0.58* & -0.93* & 0.68* & 0.23* & -0.51* \\ 
  Kurtosis & 0.02 & 2.29* & -1.67 & 0.72 & 0.69 & 0.19 & 0.15 & 0.96 & 1.83 & -0.03 \\ 
      \hline
 \label{tabref:DS2}
\end{tabular}
\begin{tablenotes}
\small
\item Daily risk reversal skew.  Risk reversal is the premium of implied volatility for calls relative to the equivalent put (equal distance to the strike price, 25 delta in this case).  A figure above zero means that calls are more expensive (in volatility and price terms) than puts.  A figure below zero means that puts are more expensive. The asterisk (*) means that the estimate is significant at the 5\% level using t-statistics for the mean and the standard error of skew and standard error of excess-kurtosis respectively.   These are calculated as $SES = \sqrt{\frac{6n(n-1)}{(n-2)(N+1)(N+3)}}$ and $SEK = \sqrt{\frac{n^2-1}{(n-3)(N+5)}}$, with the assumption that this estimate is distributed normally, the skew or kurtosis is considered significant if it is more than two standard errors from zero.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}

Table \ref{tabref:DS2} gives the descriptive statistics for the risk-reversal data.   For a neutral risk-reversal, a reading of zero, there would be no price preference for calls or puts at the similar delta.  The figures show that, in contrast to the average returns, there are often average skews that are different from zero.  The most significant of these are the positive bias for EUR-GBP and a negative bias for USD-JPY.  The latter may be related to hedging activity by Japanese exporters.  While this could suggest that implied volatility is an imperfect measure of speculative activity, note that extreme readings are based on quantiles of the distribution and therefore a discrete adjustment of this distribution to reflect the hedging power should not change the timing of signals measured by extremes. 

\subsection{Measuring the proportion of speculators}
Recording speculative activity in an over-the-counter market like foreign exchange is extremely difficult.  However, there are some exchange-traded currency derivative markets in the US, and participants in these markets are required to report their positions to the US regulators.  The Commodity Futures Trading Commission (CFTC) was set up by Congress in 1974 to regulate commodity future and options markets. The CFTC collect weekly information about the open positions held by private entities in the US derivative markets.   A sub-set of this information is released to the public each week as the \emph{Commitment of Traders Report} (CoT).  The weekly release has been in place since September 30, 1992.  Before that the data were released every two weeks.  The CoT is released each Friday and details the positions outstanding the previous Tuesday.  See \citet{cot}.

The CFTC require traders to categorise themselves as being either commercial (C) or non-commercial (NC).  Commercial traders must have some underlying business interest in the security, commodity or instrument that they are trading.  These could be seen as natural hedgers.  Non-commercial accounts are generally considered to be speculators.  See \citet{FuturesSanders} and \citet{FuturesWang} for examples of previous use of this data in this fashion. 
 

%The operation of derivative exchanges is a competitive business that has evolved over the course of the data collection period.  The two original exchanges in Chicago, the Chicago Mercantile Exchange (CME) and the  Chicago Board of Trade (CBOT) went public in 2000 and 2005 respectively and merged in 2007 to become the CEM Group.  In 2008 the New York Mercantile Exchange (NYMEX) was added,  Most of the successful currency derivative contracts were traded on the International Monetary Market (IMM) which was a sub-division of the original CME.  Many exchange rates and cross rate products were launched by these and other US exchanges, but the five contract which maintained a presence and liquidity through the whole period were the Deutschmark and then the Euro, the Swiss Franc, the British Pound, the Japanese Yen and the Canadian Dollar.  There is a reasonably long series for the Australian Dollar and for the Mexican Peso, but nether of these is complete.  The US dollar index has been active since it was launched in May 1992 but it is not trade weighted or really representative of the US dollar. 

The data used run from September 30 1998 when the data started to be released on a weekly basis and continue up to December 31 2008.  This date is shortly before this part of the research was started. The Euro data runs  from March 3 1998 to December 31 2008.  There are two gaps in the Swiss Franc data for September 14 2004 and September 21 2004.  The absence of these data seems to be a result of problems with the CFTC database.  The contracts are for EUR 100,000; GBP 62,500; JPY 12,500,000; CHF 100,000 and CAD 100,000.  

Table \ref{tabref:DS4} shows the descriptive statistics for the two measures of speculative sentiment.  The first (S1) is measured as the net non-commercial long and non-commercial short proportionate to the sum of non-commercial positions long and short positions; (S2) is measured as the net non-commercial long and spreading positions proportionate to open interest.  The first captures directional speculation and, as can be seen from a number of minimums, this can reach 100\%.  The second records the weight of speculation relative to everything else in the market.  The former is more sensitive, as can be seen by the range and the standard deviation; the second is usually above zero because there are always some spreading positions that seek to take advantage of calendar spreads and other strategies.    

\begin{landscape}
\begin{table}[t]
\begin{threeparttable}
\caption{Descriptive Statistics for S1 (Speculative Sentiment) and S2 (Speculative Weight): 30 September 1998 to 31 December 2008}
\begin{tabular}{l | r r r r r r r  r r r }
  \hline
 Statistic &  \multicolumn{2}{c}{EUR} & \multicolumn{2}{c}{JPY} & \multicolumn{2}{c}{GBP} & \multicolumn{2}{c}{CHF} & \multicolumn{2}{c}{CAD}  \\
 & S1 & S2 & S1 & S2 & S1 & S2 & S1 & S2 & S1 & S2 \\  
\hline
Number & 522 &  522 & 849 & 849 & 849 & 849 & 847 & 847 & 849 & 849\\
Mean &  31.31 & 43.43 & -23.90 & 44.21 & 2.76 & 41.68 & -21.14 & 46.13 & 6.68 & 41.23\\
Median & 42.75 & 39.56 & -33.30 & 43.56 & 11.15 & 38.88 & -37.32 & 42.88 & 7.44 & 39.81\\
Standard deviation  & 41.94 & 16.13 & 51.49 & 12.17 & 60.59 & 16.46 & 60.76 & 15.73 & 55.26 & 15.33\\
Max & 95.67 & 86.06 & 87.43 & 84.50 & 96.15 & 89.45 & 100.00 & 92.49 & 100.00 & 86.63\\
Min &  -100.00 & 11.15 & -99.83 & 12.88 & -100.00 & 9.10 & -100.00 & 14.61 & -90.08 & 11.89\\
Skew  & -0.88* & 0.55* & 0.33* & 0.57* & -0.17 & 0.76* & 0.45* & 0.65* & 0.02 & 0.50*\\
Kurtosis & 0.18 & -0.57 & -1.14 & 0.64 & -1.45 & 0.15 & -1.25 & -0.15 & -1.35 & -0.28\\
\hline
 \label{tabref:DS4}
\end{tabular}
\begin{tablenotes}
\small
\item S1 is the first sentiment indicator, calculated as ratio of net non-commercial long less non-commercial short to the sum of non-commercial long and short positions multiplied by one hundred.  S2 is the second sentiment indicators, calculated as the ratio of net non-commercial long to net non-commercial short plus spreading to open interest.   An asterisk (*) means that the estimate is significantly different from zero at the 5\% level using t-statistics for the mean and the standard error of skew and standard error of excess-kurtosis respectively.  These are calculated as $SES = \sqrt{\frac{6n(n-1)}{(n-2)(N+1)(N+3)}}$ and $SEK = \sqrt{\frac{n^2-1}{(n-3)(N+5)}}$, with the assumption that this estimate is distributed normally, the skew or kurtosis is considered significant if it is more than two standard errors from zero.
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}


\subsection{Analysis of events and abnormal returns}
The aim of the study is to assess the effect of extreme speculative positions on future returns to ascertain the informational content of these extremes.  Therefore, the events that will be used to assess abnormal returns are the extreme readings on sentiment and the extreme presence of speculators.   Any reading above the ninety-ninth percentile or below the first percentile is deemed to be extreme.  For the risk reversal skew, as a secondary test, a reading above the ninety-fifth and below the fifth percentile is also established as an event.   The Event Studies R package was used to manage the data see \citet{eventstudies} for fuller details on the package and its use.  The cumulative abnormal returns for the whole of the event window (CARW) and the cumulative abnormal returns for after the event (CARA) were recorded.  These cumulations are just the summation of the continuously compounded returns over the appropriate period. 

  The date of the events, 1st, 5th, 95th or 99th percentile, reading of the risk-reversal skew or the level of speculative positions,  are identified and the exchange rate returns for the window around the event are aligned so that the average for each event and each event day can be calculated.  For example, in Table \ref{tabref:RR1} the analysis of the event that the risk-reversal skew for the EUR vs the US dollar is an extreme low (measured as being equal to the 5th percentile or lower), all 106 cases of this extreme for the period under study are aligned and the average cumulative returns for the whole window (CARW - one day before and after the event in column four) and the post-event window (CARA - the event and the day after the event) are calculated.   A \emph{bootstrap} is conducted.  This means that a sample of size 106 (in this case), with replacement, is drawn from each of the event days and new means are calculated for the CARW and CARA.   If 95\% of the means that are calculated after drawing random samples from the array of windows are above or below zero, it is assumed that the figure is statistically different from zero, and this is represented by an asterisk in the table. 

\section{Analysis of the results}
Table \ref{tabref:RR1} shows the result of the event studies that were carried out on extreme risk reversal.  
For each exchange rate the second column distinguishes between extreme high and extreme low, the third  column identifies the number of extreme events that were recorded and the next two are the cumulative average returns for the whole window (CARW) and the cumulative average returns for the period of the event and afterwards (CARA).  The windows were chosen to correspond to one day and one week of trading.  However, Figure \ref{fig:ES1} makes it clear that altering the size of the event window does not change the findings to any significant degree.

Looking down the seventh column (the 4-day CARW) shows the average cumulative return for the period from four days before the extreme event to the four days after the extreme for extreme sentiment highs and lows of each currency pair.   The extreme highs are (in this case) those points when the risk-reversal skew is at or above the 95th percentile.  It should not be surprising to see that the extreme highs are associated with positive returns, which appear in many cases to be significantly different from zero (where significance is identified as more than 95\% of 1000 random bootstrap samples taken from the events being above zero).  
It is clear that, as speculators become more extreme in their opinion, prices are driven in the direction of sentiment.  It shows that the spot price is following the option risk-reversal skew and, as Figure \ref{fig:ES1} reveals, it would be even more pronounced if the event window just ran from the starting point to the event.  The findings here are consistent with the evidence that orders and sentiment drive prices \citet{Evans2002Order}, \citet{FuturesSanders} and \citet{FuturesWang}. 

What is more interesting is whether knowledge about the extreme reading at time $t = 0$ provides any information about future returns.  If it is known that speculative sentiment is at the extreme, does this mean that it is more likely that there will be a reversal? Is there an inefficiency?  This information is provided in columns 5, 8, 11 and 14 of Table \ref{tabref:RR1}. A reversal is indicated by a significant negative reading for highs or positive reading for lows.   Looking, for example, at the four-day window in column 8, it is clear that the extreme risk reversal skew does not provide any information about future returns.  Of the eighteen cases using the 95\% th percentile to identify an extreme, ten show a continuation, rather than a reversal, that is not significantly different from zero; one shows a significant continuation; five show reversals that are not significant; only two show significant reversal (EURCHF in each case).  For the more extreme event when the 99\% the percentile is used to measure the extreme, there is an even more mixed picture.  Just over half the cases with the four-day window show a reversal (8 of 18), but only 2 of these are statistically significant.   

\begin{landscape}
% multirow package is required.   
%pdflandscape is required to facilitate the landscape position. 
\begin{table}[t]
\begin{threeparttable}
\caption{Event Study: Cumulative Abnormal Returns and Extreme Risk Reversal}
\begin{tabular}{llccccccccccccc}  
 % \hline
& &\multicolumn{6}{c}{5th and 95th percentile} & \multicolumn{1}{c}{} & \multicolumn{6}{c}{1st and 99th percentile}\\
 & &\multicolumn{3}{c}{1 day} & \multicolumn{3}{c}{4 day} & \multicolumn{1}{c}{} & \multicolumn{3}{c}{1 day} & \multicolumn{3}{c}{4 day} \\ 
%\cline{4 - 10} \cline{13 - 19}
& &\multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA} & \multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA} & \multicolumn{1}{c}{} & 
\multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA}  
& \multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA}  \\   
\hline
\multirow{2}{*}{EUR} 
& Hi &  87 &  0.4103* &0.1586 &87 &0.9442* & 0.1505 &&22 &0.0309 & -0.1748 &22 & 0.5781*& -0.5387*  \\ 
& Lo & 106 &-0.3313* & -0.0933 &106 &-0.0816* &-0.1991 & & 21&0.3040 &0.1820 &21 &0.7935* & 0.4377  \\
\multirow{2}{*}{JPY}
& Hi & 90 &0.4860* &0.1341 &90 &1.5158* &0.2531 & &20 &0.8227* &0.3078* &20 &2.4337* & 0.8284*  \\ 
& Lo & 90 &-0.3168 &0.0945 &90 &-1.3532* &0.1984 & &17 &-1.6990* &-0.9347* &17 &-3.6751* & -1.2556*  \\
\multirow{2}{*}{GBP}
& Hi & 96 &0.3303* &0.1903* &96 &0.8966* &0.2547 & &21 &0.5252* &0.1774 &21 &1.3131* &0.3284  \\ 
& Lo & 97 &-0.1894 &0.0312 &97 &-0.8031* &0.1500 & &24 &-0.2630 &-0.0866 &24 &-0.6660 &0.1888  \\
\multirow{2}{*}{CHF}
& Hi & 80 &0.0065 &-0.0565 &80 &0.5624* &0.1322 & &18 & -0.0022 & -0.1518 &18 &0.4887 &-0.1768  \\ 
& Lo & 75 &-0.3716* & -0.1125& 75 &-1.0071* &-0.0219 & &18 &0.0064 &0.1704 &18 &-0.8661* &0.7631  \\
\multirow{2}{*}{CAD}
& Hi & 113 &-0.0038 &-0.0489 &113 &0.1872 &-0.1951 & & 24 &-0.1081 & -0.0462 &24 &0.3935* & -0.1592  \\ 
& Lo & 97 &-0.1422* & -0.0571 & 97 & -0.2896* & 0.0035& & 26 & -0.2008 & -0.0146 &26 &0.1185 & 0.4560*  \\
\multirow{2}{*}{AUD}
& Hi & 101 &0.2539* &0.0125 &101 &0.8728* & 0.0875 &  &33 &0.5099* &0.0682 &33 & 1.1501*& 0.1046  \\ 
& Lo & 138 &-0.4384* & -0.1711 & 138 & -1.14935* & -0.2714* & &20 &-0.4334 & 0.0563 &20  & -1.7360* & 0.1914  \\
\multirow{2}{*}{EURJPY}
& Hi & 95 &-0.0504 &-0.1103 &95 &-0.0128 &-0.2579 & &23 &-0.2932 &-0.4188* &23 &-0.8203 & -1.0195  \\ 
& Lo & 97 &-0.4746* & -0.1647 &97 &-1.6757* &-0.4595 & &20 &-1.3630* & -0.6976* & 20 & -3.6849* &-1.1999*  \\
\multirow{2}{*}{EURGBP}
& Hi & 91 & 0.1544 &0.0696 &91 &0.5176* &0.0979 & &28 &0.2048 &0.1195 &28 & 0.4146 & -0.0645  \\ 
& Lo & 122 & 0.0451 & 0.0996 &122 &-0.3097* &0.2903* & & 21 &-0.07523 &-0.0780 &21 & -0.4120 &
-0.1290  \\
\multirow{2}{*}{EURCHF}
& Hi & 77 & 0.1183* & 0.0690 &77 & 0.3444* & 0.0749& & 	31 & 0.1482* &0.0739  &31 & 0.4993* 
& 0.1816*  \\ 
& Lo & 94 &-0.0344 & 0.0194 & 94 & -0.1596 &0.1952* & &24 & -0.3626* &-0.1483 & 24 & -0.7573* 
& 0.0875  \\
\hline
\label{tabref:RR1}
\end{tabular}
\begin{tablenotes}
\small 
\item Where Hi means extreme high in the risk-reversal skew and Lo means extreme low in the risk reversal skew; extreme is calculated as being equal or above the 95th or 99th percentile or equal or below the 5th or 1st percentile respectively; CARW is the cumulative abnormal return for the whole window, before and after the extreme event, and CARA is the cumulative abnormal return for the period after the event, which is the event day and the window; abnormal return is anything that is different from zero; the asterisk denotes significantly different from zero, where statistical significance means that more than 95\% of 1000 random bootstraps from the events are above or below zero respectively.   
\end{tablenotes}
\end{threeparttable}  
\end{table}
\end{landscape}
%This is a section on the methodology that I am writing now (while I remember) so that I can place where necessary.  
%================Event Study Method=====================================
% The dates when the risk reversal skew is at or above the ninety fifth (ninetieth) or at or below the first (tenth percentile are identified and a matrix of returns is created with the rows being equal to plus and minus the size of the event window and the date that the extreme was recorded being equal to zero.  The number of columns is equal to the number of events which, given that we are looking at the extreme one or five percent, will be related to the sample size.  The average of the returns for each event day are then recorded.  As such, with an event window of four days, there is an average return four days before the event window and for three days before the event window, through to four days after the event window.  To get an idea of the precision of this estimate, the returns from each event day are sampled (with replacement) one thousand times and the mean is calculated.  The dispersion of the resulting means provide the confidence intervals for the estimate of the mean returns for each event day that has been made.  

The results do not appear to be a function of the percentile that is used to measure the extreme event or the size of the window that is selected. Additional cases were run using percentiles at 80\% and 99.5\%.  For the event window, figures \ref{fig:ES1} and \ref{fig:ES2} show the cumulative abnormal returns for the major exchanges rates relative to the US dollar across a 16 day event window.   Figure \ref{fig:ES1} shows the extreme highs for as a $99^{th}$ percentile and figure \ref{fig:ES2} shows the extreme low for as a $10^{th}$ percentile.  The figures reveal the mean cumulative return (in solid red) and the 95\% confidence intervals (dashed blue).  The only case where there seems to be any evidence of a reversal is for the extreme low risk-reversals on the Canadian dollar.  

\begin{figure}[h!]
\graphicspath{{../Figures/}}
\centering
\caption{Event Study:  Extreme (High 99th percentile) Risk Reversal Skew and 16 day event window}
\label{fig:ES1}
\includegraphics[scale=0.8]{RRCum16}
\end{figure}


\begin{figure}[h!]
\graphicspath{{../Figures/}}
\centering
\caption{Event Study:  Extreme (Low - 10th percentile) Risk Reversal Skew and 16 day event window}
\label{fig:ES2}
\includegraphics[scale=0.8]{RRCum16a}
\end{figure}

However, it does indicate that the evolution of exchange rates are not a random walk.  There is evidence here that prices gradually respond to information, as would be the case if decision-making is following a \emph{conservatism} heuristic or if there were institutional features.  The positive (or negative) expectations that are evident in the risk reversal skew do not seem to represent a deviation or a mis-pricing that will be reversed.  Rather they seem to be part of the price-discovery process.   

 
\begin{landscape}
% multirow package is required.   
%pdflandscape is required to facilitate the landscape position. 
\begin{table}[ht]
\begin{threeparttable}
\caption{Event Study: Cumulative Abnormal Returns and Extreme Speculative Positions}
\begin{tabular}{llccccccccccccc}	
 % \hline
& &\multicolumn{6}{c}{S1 - Net Long per Speculators} & \multicolumn{1}{c}{} & \multicolumn{6}{c}{S2 -Net Long per Open Positions}\\
 & &\multicolumn{3}{c}{2 week} & \multicolumn{3}{c}{4 week} & \multicolumn{1}{c}{} & \multicolumn{3}{c}{2 week} & \multicolumn{3}{c}{4 week} \\ 
%\cline{4 - 10} \cline{13 - 19}
& &\multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA} & \multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA} & \multicolumn{1}{c}{} & 
\multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA}  
& \multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA}  \\   
\hline
\multirow{2}{*}{EUR} 
& Hi &  27 &  2.9415* & 1.3163* &27 & 3.8059* & 1.7341* &&27 & 1.0974* & 0.2896 &27 & 1.7667*& 0.0419  \\ 
& Lo & 27 & -2.4258* & -1.2512* & 27 &-3.9235* &-1.9254* & & 27 & -2.5122* & -1.0607* & 27 & -4.4478* & -1.9285* \\
\multirow{2}{*}{JPY}
& Hi & 43 & 1.9749* & 0.7286* & 43 & 2.8628* & 0.7909 & & 43 & 2.2463* & 1.0554* &43 & 3.7125* & 1.4443*  \\ 
& Lo & 43 & -2.2014* & -1.1312* & 43&-3.2488* & -1.5758* & &43 & -2.0605* & -0.9791* &43  & -2.6865* & -0.8318  \\
\multirow{2}{*}{GBP}
& Hi & 43 & 0.7102 & -0.2116 &43 & 1.0172* & -0.7902* & &43 & 1.2916* & 0.2370 &43 &1.6912* &0.0126  \\ 
& Lo & 43 &-0.6979* &0.2902 &43 &-1.5330* &0.1014 & &43 &-1.8993* &-0.1415 &43 &-2.8830* & -0.0768 \\
\multirow{2}{*}{CHF}
& Hi & 43 & 1.4400* & -0.0988 & 43 & 2.8665* & -0.0993 & & 43 &  2.5260* &  0.5074 & 43 & 3.6060* & 0.2158  \\ 
& Lo & 43 & -2.1816* &  -0.9770* & 43 &-3.3030* & -0.09798* & & 43 & -1.2605* & -0.3070& 43 &-0.1.6021* & 0.0670  \\
\multirow{2}{*}{CAD}
& Hi & 43 & 1.8658* & 1.0195* & 43 & 3.5298* & 1.8319* & & 43 & 2.0160* & 0.8788* &43 & 3.0995* & 0.9921*  \\ 
& Lo & 43 &-1.3238* & -0.5548* & 43 & -1.9151* & -0.7859* & & 43 & -1.2462* & -0.4505*  &43 & -1.9390*  & -0.6195*  \\
\hline
\label{tabref:SP1}
\end{tabular}
\begin{tablenotes}
\small 
\item Where Hi means extreme high in the sentient index, either S1 which is the measure of net long non-commercial (speculative) positions per number of speculators) or S2 which is the measure of net long non-commercial (speculative) positions per open interest (total outstanding open positions); high and low are above the 95th percentile or below the 5th percentile respectively; CARW is the cumulative abnormal return for the whole window, before and after the extreme event, and CARA is the cumulative abnormal return for the period after the event, which is the event day and the window; abnormal return is anything that is different from zero; the asterisk denotes significantly different from zero, where statistical significance means that more than 95\% of 1000 random bootstraps from the events are above or below zero respectively.   
\end{tablenotes}	
\end{threeparttable}  
\end{table}
\end{landscape}

Table \ref{tabref:SP1} shows the results from the event studies that were carried out using speculative positions as reported to the US regulators.  The table works in a similar way to Table \ref{tabref:RR1}.  The first column is the exchange rate, defined as units per US dollar.  The table is then split into two parts.  The first part uses the measure S1 which is the net non-commercial (speculative) positions relative to total non-commercial (speculative) positions; the second is S2 as the net non-commercial position relative to open interest or the total outstanding open positions.  Therefore, the first captures the balance of speculative positions while the second captures the balance of speculative positions relative to the whole market.  If speculators become more prevalent or dominant in the market, this will show up in S2 but not S1.  S1 is more sensitive to changes in sentiment and more volatile. Each of these sections is broken into the results for a 2 week window and a 4 week window.  Each of these has the same pattern.   There is a row for extreme high and extreme low which represents extreme long positions or extreme short positions; the first  column identifies the number of cases; CARW is the cumulative abnormal return for the whole event window; CARA is the cumulative abnormal return for the period after the event to the end of the window.     

\begin{figure}[h!]
\graphicspath{{../Figures/}}
\centering
\caption{Event Study:  Extreme (95th percentile), Non-commercial net per OI (S2), 6 week event window}
\label{fig:ES3}
\includegraphics[scale=0.8]{FPCum6w}
\end{figure}

Once again, there is a very strong association between returns and the movement of speculators.  For the 4-day window and the S1 and S2 measures, every one of the currencies studied, high and low, had a mean cumulative return for the whole of the event window that was in the same direction as sentiment.  When re-sampled a thousand times, more than ninety five percent of the means calculated were greater than zero in all cases but one (GBP).  Once again there is evidence here of momentum and of speculator positions following the movement of prices.    

However, there is little evidence that these speculators are driving prices to extremes with their extreme behaviour.  Sixty percent of the S1 cases still show a significant abnormal return in the direction of the extreme 4 weeks after the extreme has been reached; only thirty percent of the cases show a reversal and in only one of those do ninety five percent of the re-sampled means remain above zero.  For S2 it is even more extreme, with ninety percent of the cases showing a continuation and forty percent of them being significant.  Again the evidence is consistent with the gradual adjustment of prices to information. 

\begin{figure}[h!]
\graphicspath{{../Figures/}}
\centering
\caption{Event Study:  Extreme (90th percentile), Non-commercial net long (S1), 6 week window}
\label{fig:ES4}
\includegraphics[scale=0.8]{FPCum6wa}
\end{figure}

The event windows are stretched to give a clear view of the evolution of exchange rates  around the event and to ensure that results are not a function of the size of the event window.  Confidence intervals are added.  Once event objects FX.exc have been created, parameter for exchange rate, extreme measure, quantile, window length and the high or low indicator can be changed for alternative assessments of speculative extremes. Adjustments to these parameters show that these results are not a function of the choices presented in the main text.  They are robust to alternative specifications. 

Figure \ref{fig:ES3} shows the performance of the cumulative abnormal returns around a six week event window where the event is the net low (short) speculative positions relative to total activity (open interest) at or below the ($5\%)$ level.  This means that the speculators are inclined to be short the non-domestic (US dollar) currency.  While the Euro continues to move lower after the extreme short positions, the other major currencies seem to reveal a period of consolidation that is consistent with the settlement around an equilibrium after a period where information is being absorbed.  The contrast between the Euro and the other currencies may be associated with the fact that there is a smaller dataset for the Euro due to its more limited lifespan.  Figure \ref{fig:ES4} shows the abnormal returns around extreme high (90th percentile and long position).  There is some tentative evidence of continuation for speculative positions in the Canadian dollar and signs of reversal for UK sterling.  However, the Euro and the Japanese yen move sideways after the event.  There is no clear pattern after the extreme and therefore no information.  

\section{Speculation and foreign exchange returns}
This paper has sought to measure speculation and to use this measure to discover more about the relationship between speculation, information and asset prices.  The measurement of speculation takes two forms:  a measurement of the intensity of belief with the risk-reversal skew, and a measurement of speculative positions.  Neither of these is ideal, in the sense of being a random sample from a population.  However, the option prices reveal the intensity of feeling through the weight of money in a speculative part (options) of a speculative market (foreign exchange).  The commitment of traders report records only speculators in the US futures market.  However, this is an important market, there is no reason to believe that US or speculators in the futures market are systematically different from those in the rest of the world and presumably if there were a major difference there would be an arbitrage opportunity between the two markets.  

 there is strong evidence that speculation affects prices and that this effect is gradual rather than instantaneous.  This suggests a market inefficiency that would reward momentum-based trading.  It is no wonder therefore that \citet{TaylorTechnical}, reporting a survey conducted by the Bank of England, found that of the Chief foreign exchange dealers contacted in London in November 1988, 90\% of them attached some weight to \emph{technical analysis}, a method that is fundamentally based on finding trends in asset prices.  The survey found that the importance of technical analysis became greater at shorter horizons.  This has not disappeared.  The importance of momentum trading and technical analysis has not waned with time.  Neely and Wller  show that gains from technical trading rules still generate excess returns and attribute this to behavioural biases \citet{NeelyWeller}. It seems that speculation forms part of the process of price discovery, but this process is not instantaneous as would be expected in the purest form of the EMH.  

The notion that speculation is at least partially informed is supported by the fact that there is little evidence from the event studies conducted here that speculation causes overshooting or bubbles.  When speculation is extreme, whether measured by intensity of belief or weight of speculative positions, future returns are as likely to be positive as negative.  There is no informational content as there would be if speculation was pure noise.  In the simulation of the De Long model, extremes are more likely to be followed by reversals.  In the foreign exchange market, that is not the case.  There are some large price crashes in the dataset, as shown by the descriptive statistics of the returns. For example  in Table \ref{tabref:DS1} it is seen that on one day there is a 10.65\% appreciation of the Japanese yen and Table \ref{tabref:DS2} shows a week when the Canadian dollar falls by 10\%.  However, the measures of speculative sentiment or the weight of speculation are not particularly high in either of these cases.  Indeed, an analysis of the top 1\% of positive and negative foreign exchange returns in the dataset reveals that sentiment and positions for this group were very close to the average of the whole set.  This would be consistent with a model where extreme price movement was a function of new information rather than the structure of existing positions.    
%expand.  Could put data in appendix.  
 
The evidence here, that speculation is associated with serial correlation in the returns but cannot be used in a systematic way to determine reversals, has important implications for speculative activity.  It means that the largest returns will be to those that identify the trend at the earliest opportunity.  This means that speculators must be prepared to act as swiftly as possible, probably when there is a high level of uncertainty and a lack of information and where any scrap of additional news is highly valued.   The risk that actions by other speculators, most notable by their effect on price, will be construed to contain information exacerbates the likelihood of feedback effects.  The need to be able to take action before others has reached the most extreme form in the activity of \emph{high frequency trading} (HFT), where decision times are measured in nanoseconds and there is advantage in gaining spacial proximity to exchanges.  HFT is all about getting  a larger share of the inefficiency in pricing information by trading or investing closer to where the information is released.  

These findings have implications for speculators, economic modellers and policy makers.  Speculators may jump on the trend, but they do not know by looking at how popular that trend is when to get off.  They need other signs to tell them that the trend has reached its conclusion or equilibrium has been achieved.  For the modellers, there is confirmation of the need  for feedback effects and evidence that reversals cannot be systematically identified from high levels of speculative positions.  It may suggest another trigger for bursting bubbles; it may, for example, suggest that this reversal has to be modelled as stochastic element or pure shock. For policy makers, there is no escape from the requirement to look at economic fundamentals when deciding whether bubbles are building in asset markets.  The presence of speculators is no guarantee that there is excess.  The speculators may be just part of the adjustment to new information.   However, the combination of high level of speculation and divergence from fundamentals is likely to create the greatest risk. 

\bibliography{../../../../myrefs}

\begin{appendices}
\section{Appendix 1}\label{apref:1}
\begin{landscape}
\begin{table}[t]
\begin{threeparttable}
\caption{Descriptive Statistics for Daily Exchange Rate Returns: 2 January 1996 to 6 September 2002}
\begin{tabular}{l | r r  r r r r r r r r}
  \hline
 Statistic &  AUD & EURGBP & EURSEK & GBP & CHF & EURCHF & EURJPY & EUR & CAD & JPY \\
  \hline
Number & 1685 & 1675 & 1716 & 1667 & 1674 & 1674 & 1675 & 1668 & 1683 & 1675  \\
Mean & -0.0174 & -0.0187 & 0.0011 & 0.0025 & 0.0120 & -0.0039 & -0.0072 & -0.0172 & 0.0084 & 0.0076\\
Median &  0.0000 & -0.0298 & 0.0000& 0.0000 & 0.0114 & 0.0000 & 0.0000 & -0.0253 & 0.0000 & 0.0188\\
Standard deviation  & 0.7241 & 0.5542 & 0.0438 & 0.0489 & 0.6819 & 0.0277 & 0.8416 & 0.6338 & 0.0363 & 0.8170\\
Max & 5.8301 & 3.0543 & 2.1633 & 2.2573 & 3.5086 & 1.6477 & 4.0879 & 2.4136 & 2.2170 & 5.1788 \\
Min & -3.4666 & -2.2858 & -2.2900 & -2.2701 & -3.6525 & -1.8466 & -8.2848 & -2.2901 & -2.9707 & -10.6573 \\
Skewness  & 0.1206* & 0.2923* & 0.0432 & -0.0452 & -0.1423* & -0.4046* & -0.7388* & 0.1738* & -0.1095 & -1.7237*\\
Kurtosis & 4.17* & 1.88 & 2.43* & 1.48 & 1.96 & 5.84* & 7.08* & 1.12 & 5.11* & 21.52*\\
\hline
 \label{tabref:DS1}
\end{tabular}
\begin{tablenotes}
\small
\item Continuously compounded returns (multiplied by 100) for period 2 January 1996 to  September 2002 for US dollar per unit of Australian dollar (AUD), UK sterling per unit of Euro (EURGBP), Swedish Crown per unit of EUR (EURSEK); US dollar per unit of UK sterling (GBP);  Swiss franc per unit of US dollar (CHF); Swiss franc per unit of Euro (EURCHF); US dollars per unit of Euro (EUR); Canadian dollars per unit of US dollar (CAD); Japanese yen per unit of US dollars (JPY). The asterisk (*) means that the estimate is significantly different from zero at the 5\% level using t-statistics for the mean and the standard error of skew and standard error of excess-kurtosis respectively.    
\end{tablenotes}
\end{threeparttable}
\end{table}
\end{landscape}
\section{Appendix 2}
 \begin{table}[t]
\begin{threeparttable}
\caption{Descriptive Statistics for Weekly Exchange Rate Returns: 30 September 1998 to 31 December 2008}
\begin{tabular}{{4cm} | r r  r r r }
  \hline
 Statistic &  EUR & JPY & GBP & CHF & CAD  \\
  \hline
Number & 522 &  849 & 849 & 847 & 849 \\
Mean & 0.0351 & 0.0337 & -0.0202 & 0.0233 & 0.0018\\
Median & 0.0650 & -0.0800 & 0.0000 & 0.0000 & -0.0200\\
Standard deviation  & 1.4063 & 1.6355 & 1.2755 & 1.5418 & 1.0558\\
Max & 8.7900 & 11.6700 & 5.7200 & 8.3400 & 10.0100\\
Min & -4.2400 & -15.0400 & -6.4100 & -5.7100 & -5.0900\\
Skew  & 0.27* & -0.06 & -0.34* & 0.31* & 0.78*\\
Kurtosis & 2.76*& 12.58* & 2.07 * & 1.82 & 11.59*\\
\hline
 \label{tabref:DS3}
\end{tabular}
\begin{tablenotes}
\small
\item Continuously compounded returns multiplied by 100 for US dollar per unit of Euro (EUR), US dollar per unit of Japanese Yen (JPY), US dollar per unit of UK Sterling (GBP), US dollar per unit of Swiss Franc (CHF) and US dollar per unit of Canadian dollar (CAD) for the period 30 September 1998 to 31 Dec 2008;     An asterisk (*) means that the estimate is significantly different from zero at the 5\% level of statistical significance using t-statistics for the mean and the standard error of skew and standard error of excess-kurtosis respectively.  These are calculated as $SES = \sqrt{\frac{6n(n-1)}{(n-2)(N+1)(N+3)}}$ and $SEK = \sqrt{\frac{n^2-1}{(n-3)(N+5)}}$, with the assumption that this estimate is distributed normally, the skew or kurtosis is considered significant if it is more than two standard errors from zero.
\end{tablenotes}
\end{threeparttable}
\end{table}

\end{appendices}

\end{document}