\begin{thebibliography}{xx}

\harvarditem{BIS}{2010}{BISFX}
BIS  \harvardyearleft 2010\harvardyearright , `Triennial central bank survey of
  foreign exchange and derivatives market activity in 2010'.
\newline\harvardurl{http://www.bis.org/publ/rpfxf10t.htm}

\harvarditem{BIS}{2013}{BISFX2013}
BIS  \harvardyearleft 2013\harvardyearright , `Triennial central bank survey of
  foreign exchange and derivatives market activity in 2013'.
\newline\harvardurl{http://www.bis.org/publ/rpfxf10t.htm}

\harvarditem{Black}{1986}{BlackNoise}
Black, F.  \harvardyearleft 1986\harvardyearright , `Noise', {\em The Journal
  of Finance} {\bf 41}(3),~529--543.

\harvarditem{Black \harvardand\ Scholes}{1973}{Black1973Options}
Black, F. \harvardand\ Scholes, M.  \harvardyearleft 1973\harvardyearright ,
  `The pricing of options and corporate liabilities', {\em Journal of Political
  Economy} {\bf 81}(3),~637--654.

\harvarditem{{CFTC}}{2012}{cot}
{CFTC}  \harvardyearleft 2012\harvardyearright , `Us commodity futures trading
  commission: Cot'.
\newline\harvardurl{http://www.cftc.gov/marketreports/commitmentsoftraders/index.htm}

\harvarditem{Chelley-Steeley \harvardand\ Tsorakidis}{2013}{Steely2013}
Chelley-Steeley, P.~L. \harvardand\ Tsorakidis, N.  \harvardyearleft
  2013\harvardyearright , `Bid-ask spread dynamics in foreign exchange
  markets', {\em International Review of Financial Analysis} {\bf 29},~119 --
  131.

\harvarditem[{De Long} et~al.]{{De Long}, Shleifer, Summers \harvardand\
  Waldmann}{1990}{Delong1990noise}
{De Long}, B.~J., Shleifer, A., Summers, L.~H. \harvardand\ Waldmann, R.~J.
  \harvardyearleft 1990\harvardyearright , `Noise trader risk in financial
  markets', {\em The Journal of Political Economy} {\bf 98}(4),~703--738.

\harvarditem{Dolly}{1933}{Dolly1933}
Dolly, J.  \harvardyearleft 1933\harvardyearright , `Characteristics and
  procedures of common stock split-ups', {\em Harvard Business Review} {\bf
  11}(3),~316 -- 327.

\harvarditem{Dow \harvardand\ Gorton}{2008}{GortonNoise}
Dow, J. \harvardand\ Gorton, G.  \harvardyearleft 2008\harvardyearright , Noise
  traders, {\em in} S.~N. Durlauf \harvardand\ L.~E. Blume, eds, `The New
  Palgrave: Dictionary of Economics', 2 edn, Palgrave Macmillan: New York.

\harvarditem{Evans \harvardand\ Lyons}{2002}{Evans2002Order}
Evans, M.~D. \harvardand\ Lyons, R.  \harvardyearleft 2002\harvardyearright ,
  `Order flow and exchange rate dynamics', {\em The Journal of Political
  Economy} {\bf 10}(1),~170--180.

\harvarditem[Fama et~al.]{Fama, Fisher, Jensen \harvardand\
  Roll}{1969}{FamaFisherJensenRoll}
Fama, E., Fisher, L., Jensen, M. \harvardand\ Roll, R.  \harvardyearleft
  1969\harvardyearright , `The adjustment of stock prices to new information',
  {\em International Economic Review} {\bf 10}(1),~1--21.

\harvarditem{Forbes}{2009}{FrobesBehaviour}
Forbes, W.  \harvardyearleft 2009\harvardyearright , {\em Behavioural Finance},
  John Wiley, Chichester.

\harvarditem{Frankel \harvardand\ Froot}{1987}{FrankelFroot1987}
Frankel, J.~A. \harvardand\ Froot, K.  \harvardyearleft 1987\harvardyearright ,
  `Using survey data to test standard propositions regarding exchange rate
  expectations', {\em American Economic Review} {\bf 77},~133 -- 153.

\harvarditem{Friedman}{1953}{FriedmanPositive}
Friedman, M.  \harvardyearleft 1953\harvardyearright , The case for flexible
  exchange rates, {\em in} `Essays in Positive Economics', University of
  Chicago Press, pp.~157--203.

\harvarditem{Froot \harvardand\ Frankel}{1989}{FrootFrankelFDB}
Froot, K. \harvardand\ Frankel, J.~A.  \harvardyearleft 1989\harvardyearright ,
  `Forward discount bias: Is it an exchange rate risk premium?', {\em Quarterly
  Journal of Economics} {\bf 6},~139 -- 161.

\harvarditem{Garman \harvardand\ Kohlhagan}{1983}{GarmanKohlhagan}
Garman, M. \harvardand\ Kohlhagan, S.  \harvardyearleft 1983\harvardyearright ,
  `Foreign currency option values', {\em Journal of International Money and
  Finance} {\bf 2}(3),~231 -- 237.

\harvarditem{Glosten \harvardand\ Milgrom}{1985}{glosten1985bid}
Glosten, L.~R. \harvardand\ Milgrom, P.~R.  \harvardyearleft
  1985\harvardyearright , `Bid, ask and transaction prices in a specialist
  market with heterogeneously informed traders', {\em Journal of financial
  economics} {\bf 14}(1),~71--100.

\harvarditem{Kapner}{2006}{Global}
Kapner, K.  \harvardyearleft 2006\harvardyearright , `Risk reversals', {\em
  Global Financial Markets Institute} .

\harvarditem{Keynes}{1936}{Keynes1936}
Keynes, J.~M.  \harvardyearleft 1936\harvardyearright , {\em The General Theory
  of Employment, Money and Interest}, Macmillan.

\harvarditem{Kyle}{1985}{Kyle1985Continuous}
Kyle, A.~S.  \harvardyearleft 1985\harvardyearright , `Continuous auctions and
  insider trading', {\em Econometrica} {\bf 53}(6),~1315--1335.

\harvarditem{Muth}{1961}{muth1961Rational}
Muth, J.~F.  \harvardyearleft 1961\harvardyearright , `Rational expectations
  and the theory of price movements', {\em Econometrica} {\bf 29},~315 -- 335.

\harvarditem{Myers \harvardand\ Bakay}{1948}{MyersBakay}
Myers, J. \harvardand\ Bakay, A.  \harvardyearleft 1948\harvardyearright ,
  `Influence of stock split-ups on market price', {\em Harvard Business Review}
  {\bf 26}(2),~251 -- 255.

\harvarditem{Neely \harvardand\ Weller}{2011}{NeelyWeller}
Neely, C.~J. \harvardand\ Weller, P.~A.  \harvardyearleft 2011\harvardyearright
  , `Technical analysis in the foreign exchange market', {\em Federal Reserve
  Bank of St. Louis Working Paper} (001B).

\harvarditem{Odean}{1998}{odean1998volume}
Odean, T.  \harvardyearleft 1998\harvardyearright , `Volume, volatility, price,
  and profit when all traders are above average', {\em The Journal of Finance}
  {\bf 53}(6),~1887--1934.

\harvarditem{Samuelson}{1958}{Samuelson1958}
Samuelson, P.~A.  \harvardyearleft 1958\harvardyearright , `An exact
  consumption-loan model of interest with or without the social contrivance of
  money', {\em Journal of Political Economy} {\bf 66}(6),~467 -- 482.

\harvarditem[Sanders et~al.]{Sanders, Boris \harvardand\
  Manfredo}{2004}{FuturesSanders}
Sanders, D., Boris, K. \harvardand\ Manfredo, M.  \harvardyearleft
  2004\harvardyearright , `Hedgers, funds and small speculators in the energy
  futures market: An analysis of the {CFTC}'s commitments of traders reports',
  {\em Energy Economics} {\bf 26},~425 -- 445.

\harvarditem[Shah et~al.]{Shah, Kapoor \harvardand\
  Balasubramaniam}{2011}{eventstudies}
Shah, A., Kapoor, A. \harvardand\ Balasubramaniam, V.  \harvardyearleft
  2011\harvardyearright , `Eventstudies: Infrastructure for performing event
  studies with {R}', {\em Journal of Statistical Software} .

\harvarditem{Shiller}{1981}{ShillerVol}
Shiller, R.~J.  \harvardyearleft 1981\harvardyearright , `Do stock price move
  too much to be justified by subsequent changes in dividends?', {\em American
  Economic Review} {\bf 71}(3),~421--436.

\harvarditem{Shiller}{1984}{shillerFashion}
Shiller, R.~J.  \harvardyearleft 1984\harvardyearright , `Stock prices and
  social dynamics', {\em Brookings Papers on Economic Activity} {\bf
  Fall},~457--498.

\harvarditem{Shleifer \harvardand\ Vishny}{1997}{shleifer1997limits}
Shleifer, A. \harvardand\ Vishny, R.~W.  \harvardyearleft 1997\harvardyearright
  , `The limits of arbitrage', {\em The Journal of Finance} {\bf
  52}(1),~35--55.

\harvarditem{Taylor \harvardand\ Allen}{1992}{TaylorTechnical}
Taylor, M.~P. \harvardand\ Allen, H.  \harvardyearleft 1992\harvardyearright ,
  {\em Journal of International Money and Finance} {\bf 11}(3),~304 -- 314.

\harvarditem{Tobin}{1978}{TobinTax}
Tobin, J.  \harvardyearleft 1978\harvardyearright , `A proposal for
  international monetary reform', {\em Eastern Economic Journal} {\bf 4}.

\harvarditem{Wang}{2004}{FuturesWang}
Wang, C.  \harvardyearleft 2004\harvardyearright , `Futures trading activity
  and predictable foreign exchange market movements', {\em Journal of Banking
  and Finance} {\bf 28},~1023 -- 1041.

\end{thebibliography}
