\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage{appendix}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
  \usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
 \usepackage{color}
 %\graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Speculation in foreign exchange: noise or information}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk. }} 
\date{\today}
\maketitle
\begin{abstract}
  If speculation is just noise, price movements associated with extremes of speuclative sentiment or heavy involvement of speculative activity should be reveversed; if speculation is informed, associated price movement is more likely to be sustained.  A unique set of risk-reversals on currency options is used to measure speculative sentiment and regulatory positions measure speculative activity. An event study shows that extremes do not increase the probability of a price reversal, supoprting the view that speculation is part of the price disovery process.     
\end{abstract}
\section*{Introduction}
Ideas about the way that speculation affects financial market span a broad range.  Towards one end is the Keynesian view that speculation is a myopic, sentiment-driven activity, dominated by the desire to ``beat the gun'' or  ``outwit the crowd'' \citet[p. 101]{Keynes1936}. Speculation is a problem that will cause booms, reversals and will discourage fundamental, long-term investment; It is noise that emerges from the interaction of collective sentiment to encourages trends in asset prices.

Towards the other end of the spectrum, Friedman argued that speculation was a stabilising force, providing liquidity and helping to ensure that markets swiftly find equilibrium. \citet{FriedmanPositive} asserted that successful speculators would be those who managed to correctly buy when prices  were below fundamental value and sell above that price. Therefore, Friedman argued, the speculative process would reward those able to access or utilise information relative to the uninformed and, through a Darwinian process, informed speculation would dominate.  This view regards speculation as an key lubricant of financial markets as it provides liquidity and facilitates the process of price discovery.   

The aim of this paper is to understand more about the nature of speculation by investigating the relationship between the intensity of speculation and the weight of speculative positions relative to the movement of prices in the foreign exchange market\footnote{The foreign exchange market is utilised because it is the largest and most liquid financial market in the world.  The latest survey taken by the Bank for International Settlements (BIS) in April 2013 estimated average daily turnover at \$5.4trn with average daily spot transactions of \$2.0trn See \citet{BISFX2013}.  The cost of trading in this market, when measured in terms of the size of the bid-ask spread, is extremely low. An analysis by \citet{Steely2013} of the bid-ask spreads for USD-JPY, GBP-USD and EUR-USD for the period January 2001 to 2005 and finds that the average spread for each is 0.342\%, 0.305\% and 0.326\% respectively.  This would be the cost for a round-trip (buying and selling immediately).}.  If speculators are uninformed and their activity can be regarded as noise, the most extreme sentiment and the time when speculators have the greatest weight in the market should correspond with the greatest deviation of prices from fundamental value, when reversals are most likely to take place; if speculators are informed prices should follow a random walk after either of these extremes.  

This paper contributes to the debate about the nature of speculation in a number of ways. A unique set of option prices are used to identify the intensity of speculative sentiment; an event study method is used to establish the effect of extremes of speulative sentiment and speculative positions; these speculative extremes are compared to a common noise-trader model.  Speculative extrmes do not provide information about the future; the evolution of foreign exchange prices after an extreme can be chracterised as a random walk; this suggests that speculation is part of the process of price discovery.  

For example, Figure \ref{fig:ES1} show the evolution of a selection of foreign exchange prices after an exrtreme reading of speculative sentiment. Sentiment is measured by an extreme in the price of currency call options relative to the equivalent put.  It is clear that the foreign exchange rate has a contemporaneous movement with the sentiment but that after reading the extreme, there is no clear direction.  The lack of clear direction indicates lack of information.  As such, extreme speuclative positions do presage reversales, indicating that they are not associated with divergence from equilibrium. 

\begin{figure}
\graphicspath{{../Figures/}}
\centering
\includegraphics[scale=0.6]{RRCum16}
\caption{Event Study:  Extreme (High 99th percentile) Risk Reversal Skew and 16 day event window: Risk reversals are the ratio of implied volatility on calls to the equivalent put; extreme high is the hghest 99th percentile for the whole range, cumulative returns are the sum of log exchange rate returns.  The event day is the day of the extreme risk reversal reading as a proxy for extreme speculative sentiment.  If speculation is uninformed, extremes shoudl be followed by reversals; if specuation is informed, extremes are more likely to be followed by a random walk.}
\label{fig:ES1}
\end{figure}
% This description provides an explanation for the observation from \citet{ShillerVol} that stock prices are more volatile than the underlying earnings information on which valuation should be based. In addition, \citet{Delong1990noise} and \citet{shleifer1997limits} show that constrained horizons can cause noise-trading to limit the ability of informed traders to take advantage of profitable opportunities for fear of further divergence from fundamental value before realignment is achieved.

The nature of speculation is central to many contemporary questions about international financial markets. For example, regulations or taxes that reduce the amount of speculation may be beneficial if they limit risk-taking and encourage more long-term attitudes towards investment.  If speculation is largely uninformed it will add to the level of noise and maker it even harder for informed-traders to overcome uncertainty and apply fundamental information about long-term value. It will increase the tendency towards activity that is focused on the short-term.  However, if speculation is informed and part of the process of price discovery, regulatory measures may reduce liquidity and undermine the pricess of price discovery. Increased volatilty, heightened risk and reduced transparency together with other costs may provide an countervailing force. 
  
The rest of the paper proceeds as follows:  Section Two analyses the distinction between informed and uninformed speuclators; Section Three discusses the measurement of speculation and the testing of extreme positions; Section Four reviews the evidence; Section Five concludes with a discussion of policy implications. 

\section{Informed and uninformed traders}
Speculation plays an  important role in the areas of market-microstructure, the rationale for the trading of financial securities and rational expectations. However, there is no clear, unambiguous theory of speculation.  While speculation may be viwed as being informed or uninformed, those trading without information are often categorised as being either \emph{noise-traders} or \emph{liquidity traders}.   
  
Noise-trading is associated with psychogical biases and restricted information while liquidity-trading is about institutional constraints.  Therefore, noise is associated with behavioural issues, over-confidence and the use of irrational or purely fashionable investment tools. See \citet{DeBondtAnalysts} for an analysis of over-reaction and the \emph{represetntativeness heuristic}, \citet{OdeanOC} for a study of over-confidence and  \citet{ShillerFashion} for an assessment of investment fads.  Market-participants do not make decisions independently of those made by others. Information is inferred from the activities of others. \citet[p.101]{Keynes1936} said investment decisions could be based on the expecttions of others' valuations.  institutional constraints may mean that economic agents just execute customer orders at the current price or it may be that they buy and sell with reference to a benchmark index or to fulfil a hedging strategy. The institutional explanations are associated with the allocation of credit for investment and trading purposes:  as asset values decline exchanges, banks and other providers of liquidity require larger margins and deeper haircuts; investors liquidate their fund holdings; the attraction of hedging increases.  See \citet{BrunnermeierLiquidity} and \citet{Gorton} for some discussion of the way that margin-calls and collaeral constraints can force investment decisions.  However, the terms are not fixed and  \citet[p. 1]{GortonNoise} categorise noise-traders as all those trading in markets for ``non-information-based reasons''. 

An important part of microstructure research is the distinction between informed and uninformed traders.  The focus of the \citet{Kyle1985Continuous} model is a market-maker receiving orders from the informed and the uninformed.  On the assumption that uniformed orders arrive in a random fashion, the weight of orders implies something about the knowledge of the informed and should led to adjustment of the bid-ask spread as part of the process of price discovery.  This bid-ask spread is the payment that the market-maker receives from the uninformed in return for taking the risk of meeting an informed trader.  See also \citet{glosten1985bid}.  

As such, Uninformed activity provides a rationale and the opportunity for trading. Unless there is a difference of opinion about value, there is no reason to trade. Uninformed speculation can create space between price and fundamental value that can be exploited by informed speculators.  Indeed, this space can encourage informed traders to pay the cost of acquiring information.  See, for example \citet{Grossman1980Impossibility}. 

\citet[p.529]{BlackNoise} suggested that this interaction of informed and uninformed activity was essential to the smooth functioning of financial markets. Noise, he argued, was the  ``the arbitrary element in expectations''. Therefore, noise makes financial markets possible but imperfect: the more noise-traders that there are, the more liquidity and the easier it is to trade; the more noise-traders, the higher the level of inefficiency in the market and the more likely that price will be driven from fundamental value. 

\citet{EasleyPIN} use informaton as an explanation for the effect of large orders on stock prices.  The \emph{order effect} may be a consequence of the need to adjust inventories when a market-maker recieves a large order; it may also be a function of the market-maker knowledge that large orders are more likely to informed traders seeking to take advantage of their informational advantage.  \citet{EasleyPIN2} develop a technique to estimate the probability that trading is informed.  The find that the high liquidity stocks have the highest level of information and the most frequent arrival rate of informed traders but that this is more than offset by the high quantity of uninformed traders.  Low liquidity stock, by contrast, have fewer information events but informed traders have a much larger effect on prices. 

Informed speculation is also used as the theoetical justification for the tendency of Rational Expectations Equilibrium (REE) to prevail in the long-run.  Those economic agents able to determine the fundamental value or discern the underlying economic model will be able to speculate or sell forecasts that will tend to drive prices towards the equilibrium \citet{muth1961Rational}.  This tends to leave uninformed speculation as a pure noise that can be characterlised as white-noise random variable. While this construction may be justified for the analysis of microstructure and market efficiency, it is an over-simplification that is inappropriate when seeking more understanding of speculation itself.  Institutional and psychological explanations for noise-trading frequently suggest that there are endogenous non-random elements to speculative activity.

However, a large proportion of uninformed traders in the market can undermine this process.  \citet{Delong1990noise} and \citet{shleifer1997limits} have presented models where \emph{noise-trader risk} can prevent the arbitrate of informed speculators from driving prices back towards the fundamental value.  The risk that noise-traders will drive prices even further away from equilibrium before the convegence can limit the activity of informed speculators when they are risk averse.\footnote{This three-period, overlapping generation model with informed and uininformed traders has a price equation \begin{equation}
p_t = 1 + \frac{\mu(\rho_t - \rho^*)}{1 + r} + \frac{ \mu \rho^*}{r} - \frac{2 \gamma \mu^2 \sigma_{\rho}^2}{r(1 + r^2)}.
\label{eq:NP2}
\end{equation} 
 where $p_t$ is the price; $\mu$ is the share of uninformed traders; $\rho$ is the price mis-perception of the uninformed traders; $\gamma$ is the level of risk aversion; $\sigma^2_{p,t+1}$ is the variance of the misperception.}   

The De-Long noise-trader model also provides a useful benchmark against which to assess the activity of speculators. The following four effects are noted by \citet[pp. 14-15]{Delong1990noise}:  the \emph{Friedman Effect}, as informed speculators move prices back towards fundamental value; \emph{Price Pressure} is the \emph{noise-trader risk} as the speculative noise-traders drive prices towards their misperceived value; \emph{Hold More} as noise-traders misperceive the value of the risky asset and tend to hold more of it; \emph{Create Space} is the difference between noise-trader perception and the actual value, it creates the opportunity for informed traders to profit from their information. In this model, the more numerous the noise-traders, the more volatile prices.  

The Friedman-effect is the activity of informed speulators.  They take advantage of the space that has been created by the price pressure of the uninformed traders to profit from this mis-pricing.  Uniformed traders tend to hold more when their opinions are strong.  This is the noise-trader risk that can prevent informed traders from fulfuillig their arbitrage role. If uninformed traders are very prominent or have strong opinions, prices should show the greatest divergence from fundamental value and the risk of a reversal shoould be at its greatest.    

\subsection{Empirical work}
Empirical assessment of speculation has been limited by the scarcity of data.  It is not very easy to distinguish between speculators and other types of investors.  It is even harder to distinguish between the informed and uninformed.  One approach has been to assume that noise-traders utilise simple investment strategies and to use tests of these strategies as a means of testing speculation.  Common strategies that have been used are momentum (ref), contrarian (ref) and carry (ref).   It is also possible to assume that certain investors usually have more information than others.  For example, hedge funds, investment banks and other professionals can be assuemd to be informed while retail or day traders may be uninformed. 


%It has also been suggested that speculative techniques can change over time.  For example, \citet{ShillerFashion} discusses the use of fashionable techniques or fads in investment.  In this way, speculation can be be associated with sentiment and measures of sentiment are then used as ways of measuring speculation. 

%Noise stragegies may be successful for a while.  Momentum trades tend to be successful for certain ties.  Also discssion the literature on heterogeneous traders, another way that the trading securities is explained, has very frequently used noise-traders as trend-chasers or followers of technical analysis.  These models (see for example brock and hommes [1998]; lux [1995]; lux and marchesi [2000]) investigate bubbles and crashes, and feature fundamental traders versus noise traders. 
\citet{EasleyPIN2} propose a model to try to measure informed market activity based on their assertion that the bid-ask spread is a function of the level of informed trading.  As informed traders are most likely to want to take advantage of their informational advantage, large orders are assumed to be informed.\footnote{With market-makers adopting Bayesian reasoning to update their fundamental valuation by using order flow to estimate the probability that there has been an information event and if there has whether it is good news or bad news, the authors seek to operationalise the following model:
\begin{subequations}
\begin{equation}
b(t) = E[V_i|t] - \frac{\mu P_b(t)}{\varepsilon + \mu P_b(t)}(E[V-t|-\underline{V}])
\end{equation}
\begin{equation}
a(t) = E[V_i|t] + \frac{\mu P_g(t)}{\varepsilon + \mu P_g(t)}(\overline{V}E+ [V-t|])
\end{equation}
\end{subequations}
  where $b(t)$ is the bid price at time $t$; $V$ is the value of the security; $\mu$ is the share of informed traders in the market; $P_g(t)$ is the probability that there has been some good news and $P_b(t)$ is the probability that there has been some bad news; $\varepsilon$ is the share of uninformed traders in the market; $\underline{V}$ is the value if there is bad news and $\overline{V}$ is the value if there is good news.} 
  
However, identifying large orders and making an assessment of the level of informed trading based on that is much harder to achieve in an over-the-counter market like foreign exchange. While electronic order books have become more widely used in recent years, much of the activity still takes place through bilateral agreements.  Information about the nature of transactions including size and origin of orders is not widely available\footnote{\citet{Lyons1995Microstructure} and \citet{Evans2002Order} have used the initiation of orders as an explanatory variable in an equation to explain the evolution of major exchange rates.  They find that $\$$ 1 billion of net US dollar purchase moves the deutsche mark price of the US unit by 0.5 percent. They argue that the orders cystalise a range of information that is used to value currencies.}    \citet{LeeandReady} seek to use price action to infer the nature of the order that has been placed into the market.  Their tick test has four classifications: the uptic, the downtick, the zero-uptick and the zero-downtick. A trade is an uptick if the price is higher than the previous trade.  If the price is the same as the previous trade, if the previous trade was classified as an uptick, this trade is a zero-uptick.  
\section{Methodology}
The aim of this study is to assess whether speculation in the foreign exchange market is informed or uninformed. Speculation must be identified and then extreme speculation will then be compared with what would be expected if it were informed or uninformed.  If informed and part of the price-discovery process, extreme speculation would be a function of perceived divergence from equilibrium or new information.  The following price performance should be a random walk.  If speculation is uninformed, extremes should cause a divergence from fundamental value and a price reversal should be anticiapted.     

Returning to the \citet[pp. 14-15]{Delong1990noise} model summarised by Equation \ref{eq:NP2}, there are two parameters that can be used to measure speculation:  the price misperception $(\rho)$ and the weight of noise-traders in the market $(\mu)$.  If either of these reach an extreme, prices should be expected to reverse\footnote{See \citet{Hayward2013} for full details of simulations of this model.}

\subsection{Measuring the intensity of speculative sentiment}
The measurement of speculative intensity must identify how strongly speculators believe that the market will move in a particular direction. In the absence of a daily survey of speculators, this study uses \emph{risk-reversal skew} as an objective measure of speculative sentiment rather than surveys of opinion.%\footnote{There are a number of surveys of investor opinion that are regularly conducted by financial service information companies.  However, these are disparate and, in many cases, unsystematic, and it is not clear whether they measure speculative sentiment or investor opinion more generally.   The Wall Street Journal runs an annual survey of investor opinion, but this is focused mostly on US equities.  The \emph{Economist} magazine also solicits opinion, but in a relatively unstructured and \emph{ad hoc} fashion.  In the foreign exchange market, there is a broad set of market forecasts that was collected by the financial services company \emph{MMS International} (formerly Money Market Services) which polled a broad range of financial market participants on key exchange rates for one and four week forecast horizons. Frankel and Froot found that the median forecast from the MMS survey exhibited trend-following behaviour at the one to three week horizon while there is mean-reversion beyond that point.  Frankel and Froot also assess the 'Financial Report' that has been produced by \emph{The Economist} magazine and \emph{Currency Forecasters Digest} and find a wide dispersion of opinion and express some concern about the aggregation of such divergent forecasters \citet gc{FrootFrankelFDB} and \citep{FrankelFroot1987}.}

Risk-reversal skew is the relative price of currency put and call options for the same strike price.  The \emph{Put-Call-Parity} in the  \citet{Black1973Options} option pricing model assumes that these will be the same, in practice they are not\footnote{While the Black-Scholes model is the basis for valuing options, where the price of a non-dividend paying stock trades at a discount to the forward rate equal to the risk free rate, the forward rate in a currency option is determined by the relative interest rate differential between the two currencies.   The \citet{GarmanKohlhagan} adjustment that accounts for the difference in interest payments on the two currencies is used.   The spot discount is determined therefore by the relative interest rate differential for the appropriate maturity.   This model allows the market practice of pricing options from the volatility implied by the model.  In other words, the Garman-Kohlhagan is used to extract the volatility that is implied by a specific option price given the strike and other parameters}. 
 
This study uses a unique dataset of \emph{risk-reversals} for eleven major currency pairs.  It appears that this is the only period for which the data currently exist.  The risk-reversal data is very difficult to obtain in an over-the-counter market like foreign exchange where there is no centralised exchange to record and collect information, generally being the property of quoting institutions.  The risk-reversals are the average prices quoted at 10:00 GMT by major banks on the Thomson-Reuters composite option pages (OPT1)  for the period between January 2 1996 and September 6 2002.  The risk-reversals are the spread of implied volatility for a 1 month 25 delta at-the-money call option relative to the equivalent put.  A call option is the right to buy and a put option is the right to sell.  The delta of an option measures the effect of a change in the spot price on the value of the option.  This can range from zero for deeply out-of-the-money options to unity for deeply in the money strikes.  The at-the-money delta is 50 as there is a 50:50 chance of the option being exercised.  The benchmark for option risk-reversals is 25 delta.  This is a measure of how far the option is out of the money or how far the strike is from the forward rate.  

If the exchange rate trajectory is expected to follow a random walk with drift towards the 1 month forward, implied volatility on the put and the call for the same delta should be equal.  Any deviation from this equivalence is an indication that a deviation from the random walk with drift is implied in the market price of options.\footnote{If the risk-reversal for a 1-month USD/CAD is quoted at 0.15-0.28\% and the implied volatility is 8.50\%, the market-maker would be willing to buy the 1-month 25 delta USD-put-CAD-call at 8.65\% and sell the USD-call-CAD-put at 8.50\%.  The dealer pays 0.15\%.  Alternatively, the dealer would sell a 25 delta call at 8.78\% and buy the USD-call-CAD-put at 8.50\%, earning 0.28\% \citet{Global}. }  Therefore, the relationship between implied volatility for calls and implied volatilities for puts for the same delta and maturity is an indication of how much more expensive calls are relative to the equivalent put or as the market bias towards puts over calls and as an indication of market sentiment.  The larger the absolute level of the risk-reversal skew, the greater the relative price and, in equilibrium, the more intense the belief, expressed through the action of market participants or in the inventory of market-makers, that there will be a deviation from the forward rate.   If sentiment is based   on noise rather than information, extremes should presage a sharp reversal; if speculative sentiment is informed, this is part of the price discovery process and extremes may be followed by a random walk.  

\subsection{Measuring the proportion of speculators}
Recording speculative activity in an over-the-counter market like foreign exchange is extremely difficult.  However, there are some exchange-traded currency derivative markets in the US, and participants in these markets are required to report their positions to the US regulators.  The Commodity Futures Trading Commission (CFTC) was set up by Congress in 1974 to regulate commodity future and options markets. The CFTC collect weekly information about the open positions held by private entities in the US derivative markets.   A sub-set of this information is released to the public each week as the \emph{Commitment of Traders Report} (CoT).  The weekly release has been in place since September 30, 1992.  Before that the data were released every two weeks.  The CoT is released each Friday and details the positions outstanding the previous Tuesday.  See \citet{cot}.

The CFTC require traders to categorise themselves as being either commercial (C) or non-commercial (NC).  Commercial traders must have some underlying business interest in the security, commodity or instrument that they are trading.  These could be seen as natural hedgers.  Non-commercial accounts are generally considered to be speculators.  See \citet{FuturesSanders} and \citet{FuturesWang} for examples of previous use of this data in this fashion. 
 
The data used run from September 30 1998 when the data started to be released on a weekly basis and continue up to December 31 2008.  The Euro data runs from March 3 1998 to December 31 2008.  There are two gaps in the Swiss Franc data for September 14 2004 and September 21 2004.  The absence of these data seems to be a result of problems with the CFTC database.  The contracts are for EUR 100,000; GBP 62,500; JPY 12,500,000; CHF 100,000 and CAD 100,000.  

Table \ref{tabref:DS4} shows the descriptive statistics for the two measures of speculative sentiment.  The first (S1) is measured as the net non-commercial long and non-commercial short proportionate to the sum of non-commercial positions long and short positions; (S2) is measured as the net non-commercial long and spreading positions proportionate to open interest.  The first captures directional speculation and, as can be seen from a number of minimums, this can reach 100\%.  The second records the weight of speculation relative to everything else in the market.  The former is more sensitive, as can be seen by the range and the standard deviation; the second is usually above zero because there are always some spreading positions that seek to take advantage of calendar spreads and other strategies.    

\subsection{Analysis of events and abnormal returns}
The aim of the study is to assess the effect of extreme speculative positions on future returns to ascertain the informational content of these extremes.  Therefore, the events that will be used to assess abnormal returns are the extreme readings on sentiment and the extreme presence of speculators.   Any reading above the ninety-ninth percentile or below the first percentile is deemed to be extreme.  For the risk reversal skew, as a secondary test, a reading above the ninety-fifth and below the fifth percentile is also established as an event. The  R package \emph{eventstudies} \citet{eventstudies} was used to manage the data.  The cumulative abnormal returns for the whole of the event window (CARW) and the cumulative abnormal returns for after the event (CARA) were recorded.  These cumulations are just the summation of the continuously compounded returns over the appropriate period. 

The date of the events, 1st, 5th, 95th or 99th percentile, reading of the risk-reversal skew or the level of speculative positions,  are identified and the exchange rate returns for the window around the event are aligned so that the average for each event and each event day can be calculated.  For example, in Table \ref{tabref:RR1} the analysis of the event that the risk-reversal skew for the EUR vs the US dollar is an extreme low (measured as being equal to the 5th percentile or lower), all 106 cases of this extreme for the period under study are aligned and the average cumulative returns for the whole window (CARW - one day before and after the event in column four) and the post-event window (CARA - the event and the day after the event) are calculated.   A \emph{bootstrap} is conducted.  This means that a sample of size 106 (in this case), with replacement, is drawn from each of the event days and new means are calculated for the CARW and CARA.   If 95\% of the means that are calculated after drawing random samples from the array of windows are above or below zero, it is asserted that the figure is statistically different from zero, and this is represented by an asterisk in the table. 

\section{Analysis of the results}
Table \ref{tabref:RR1} shows the result of the event studies that were carried out on extreme risk reversal.   For each exchange rate the second column distinguishes between extreme high and extreme low, the third  column identifies the number of extreme events that were recorded and the next two are the cumulative average returns for the whole window (CARW) and the cumulative average returns for the period of the event and afterwards (CARA).  The windows were chosen to correspond to one day and one week of trading.  However, Figure \ref{fig:ES1} makes it clear that altering the size of the event window does not change the findings to any significant degree.

Looking down the seventh column (the 4-day CARW) shows the average cumulative return for the period from four days before the extreme event to the four days after the extreme for extreme sentiment highs and lows of each currency pair.   The extreme highs are (in this case) those points when the risk-reversal skew is at or above the 95th percentile.  It should not be surprising to see that the extreme highs are associated with positive returns, which appear in many cases to be significantly different from zero (where significance is identified as more than 95\% of 1000 random bootstrap samples taken from the events being above zero).  

It is clear that, as speculators become more extreme in their opinion, prices are driven in the direction of sentiment.  It shows that the spot price is following the option risk-reversal skew and, as Figure \ref{fig:ES1} reveals, it would be even more pronounced if the event window just ran from the starting point to the event.  The findings here are consistent with the evidence that orders and sentiment drive prices \citet{Evans2002Order}, \citet{FuturesSanders} and \citet{FuturesWang}. 

What is more interesting is whether knowledge about the extreme reading at time $t = 0$ provides any information about future returns.  If this speculation is noise, Friedman's informed traders should take advantage of that and a reversal should be seen.   This information is provided in columns 5, 8, 11 and 14 of Table \ref{tabref:RR1}. A reversal is indicated by a significant negative reading for highs or positive reading for lows.   Looking, for example, at the four-day window in column 8, it is clear that the extreme risk reversal skew does not provide any information about future returns.  Of the eighteen cases using the 95\% th percentile to identify an extreme, ten show a continuation, rather than a reversal, that is not significantly different from zero; one shows a significant continuation; five show reversals that are not significant; only two show significant reversal (EURCHF in each case).  For the more extreme event when the 99\% the percentile is used to measure the extreme, there is even more ambiguity.  Just over half the cases with the four-day window show a reversal (8 of 18), but only 2 of these are statistically significant.   

\begin{sidewaystable}
% multirow package is required.   
%pdflandscape is required to facilitate the landscape position. 
\begin{threeparttable}
\caption{Event Study: Cumulative Abnormal Returns and Extreme Risk Reversal}
\begin{tabular}{llccccccccccccc}  
 % \hline
& &\multicolumn{6}{c}{5th and 95th percentile} & \multicolumn{1}{c}{} & \multicolumn{6}{c}{1st and 99th percentile}\\
 & &\multicolumn{3}{c}{1 day} & \multicolumn{3}{c}{4 day} & \multicolumn{1}{c}{} & \multicolumn{3}{c}{1 day} & \multicolumn{3}{c}{4 day} \\ 
%\cline{4 - 10} \cline{13 - 19}
& &\multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA} & \multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA} & \multicolumn{1}{c}{} & 
\multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA}  
& \multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA}  \\   
\hline
\multirow{2}{*}{EUR} 
& Hi &  87 &  0.4103* &0.1586 &87 &0.9442* & 0.1505 &&22 &0.0309 & -0.1748 &22 & 0.5781*& -0.5387*  \\ 
& Lo & 106 &-0.3313* & -0.0933 &106 &-0.0816* &-0.1991 & & 21&0.3040 &0.1820 &21 &0.7935* & 0.4377  \\
\multirow{2}{*}{JPY}
& Hi & 90 &0.4860* &0.1341 &90 &1.5158* &0.2531 & &20 &0.8227* &0.3078* &20 &2.4337* & 0.8284*  \\ 
& Lo & 90 &-0.3168 &0.0945 &90 &-1.3532* &0.1984 & &17 &-1.6990* &-0.9347* &17 &-3.6751* & -1.2556*  \\
\multirow{2}{*}{GBP}
& Hi & 96 &0.3303* &0.1903* &96 &0.8966* &0.2547 & &21 &0.5252* &0.1774 &21 &1.3131* &0.3284  \\ 
& Lo & 97 &-0.1894 &0.0312 &97 &-0.8031* &0.1500 & &24 &-0.2630 &-0.0866 &24 &-0.6660 &0.1888  \\
\multirow{2}{*}{CHF}
& Hi & 80 &0.0065 &-0.0565 &80 &0.5624* &0.1322 & &18 & -0.0022 & -0.1518 &18 &0.4887 &-0.1768  \\ 
& Lo & 75 &-0.3716* & -0.1125& 75 &-1.0071* &-0.0219 & &18 &0.0064 &0.1704 &18 &-0.8661* &0.7631  \\
\multirow{2}{*}{CAD}
& Hi & 113 &-0.0038 &-0.0489 &113 &0.1872 &-0.1951 & & 24 &-0.1081 & -0.0462 &24 &0.3935* & -0.1592  \\ 
& Lo & 97 &-0.1422* & -0.0571 & 97 & -0.2896* & 0.0035& & 26 & -0.2008 & -0.0146 &26 &0.1185 & 0.4560*  \\
\multirow{2}{*}{AUD}
& Hi & 101 &0.2539* &0.0125 &101 &0.8728* & 0.0875 &  &33 &0.5099* &0.0682 &33 & 1.1501*& 0.1046  \\ 
& Lo & 138 &-0.4384* & -0.1711 & 138 & -1.14935* & -0.2714* & &20 &-0.4334 & 0.0563 &20  & -1.7360* & 0.1914  \\
\multirow{2}{*}{EURJPY}
& Hi & 95 &-0.0504 &-0.1103 &95 &-0.0128 &-0.2579 & &23 &-0.2932 &-0.4188* &23 &-0.8203 & -1.0195  \\ 
& Lo & 97 &-0.4746* & -0.1647 &97 &-1.6757* &-0.4595 & &20 &-1.3630* & -0.6976* & 20 & -3.6849* &-1.1999*  \\
\multirow{2}{*}{EURGBP}
& Hi & 91 & 0.1544 &0.0696 &91 &0.5176* &0.0979 & &28 &0.2048 &0.1195 &28 & 0.4146 & -0.0645  \\ 
& Lo & 122 & 0.0451 & 0.0996 &122 &-0.3097* &0.2903* & & 21 &-0.07523 &-0.0780 &21 & -0.4120 &
-0.1290  \\
\multirow{2}{*}{EURCHF}
& Hi & 77 & 0.1183* & 0.0690 &77 & 0.3444* & 0.0749& & 	31 & 0.1482* &0.0739  &31 & 0.4993* 
& 0.1816*  \\ 
& Lo & 94 &-0.0344 & 0.0194 & 94 & -0.1596 &0.1952* & &24 & -0.3626* &-0.1483 & 24 & -0.7573* 
& 0.0875  \\
\hline
\label{tabref:RR1}
\end{tabular}
\begin{tablenotes}
\small 
\item Where Hi means extreme high in the risk-reversal skew and Lo means extreme low in the risk reversal skew; extreme is calculated as being equal or above the 95th or 99th percentile or equal or below the 5th or 1st percentile respectively; CARW is the cumulative abnormal return for the whole window, before and after the extreme event, and CARA is the cumulative abnormal return for the period after the event, which is the event day and the window; abnormal return is anything that is different from zero; the asterisk denotes significantly different from zero, where statistical significance means that more than 95\% of 1000 random bootstraps from the events are above or below zero respectively.   
\end{tablenotes}
\end{threeparttable}  
\end{sidewaystable}

The results do not appear to be a function of the percentile that is used to measure the extreme event or the size of the window that is selected. Additional cases were run using percentiles at 80\% and 99.5\%.  For the event window, Figures \ref{fig:ES1} and \ref{fig:ES2} show the cumulative abnormal returns for the major exchanges rates relative to the US dollar across a 16 day event window. Figure \ref{fig:ES1} shows the extreme highs for as a $99^{th}$ percentile and figure \ref{fig:ES2} shows the extreme low for as a $10^{th}$ percentile.  The figures reveal the mean cumulative return (in solid red) and the 95\% confidence intervals (dashed blue).  The only case where there seems to be any evidence of a reversal is for the extreme low risk-reversals on the Canadian dollar.  

\begin{figure}[h!]
\graphicspath{{../Figures/}}
\centering
\caption{Event Study:  Extreme (High 99th percentile) Risk Reversal Skew and 16 day event window}
\label{fig:ES5}
\includegraphics[scale=0.8]{RRCum16}
\end{figure}
% the reference is ES5 to avoid conflict with the earlier version. 

\begin{figure}[h!]
\graphicspath{{../Figures/}}
\centering
\caption{Event Study:  Extreme (Low - 10th percentile) Risk Reversal Skew and 16 day event window}
\label{fig:ES2}
\includegraphics[scale=0.8]{RRCum16a}
\end{figure}

However, it does indicate that the evolution of exchange rates are not a random walk.  There is evidence here that prices gradually respond to information, as would be the case if there were institutional or psychological features that caused momentum or gradual adjustment. The positive (or negative) expectations that are evident in the risk reversal skew do not seem to represent a deviation or a mis-pricing that will be reversed.  Rather they seem to be part of the price-discovery process.   

\begin{sidewaystable}
% multirow package is required.   
%pdflandscape is required to facilitate the landscape position. 
\begin{threeparttable}
\caption{Event Study: Cumulative Abnormal Returns and Extreme Speculative Positions}
\begin{tabular}{llccccccccccccc}	
 % \hline
& &\multicolumn{6}{c}{S1 - Net Long per Speculators} & \multicolumn{1}{c}{} & \multicolumn{6}{c}{S2 -Net Long per Open Positions}\\
 & &\multicolumn{3}{c}{2 week} & \multicolumn{3}{c}{4 week} & \multicolumn{1}{c}{} & \multicolumn{3}{c}{2 week} & \multicolumn{3}{c}{4 week} \\ 
%\cline{4 - 10} \cline{13 - 19}
& &\multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA} & \multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA} & \multicolumn{1}{c}{} & 
\multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA}  
& \multicolumn{1}{ c}{N} & \multicolumn{1}{c}{CARW} & \multicolumn{1}{c}{CARA}  \\   
\hline
\multirow{2}{*}{EUR} 
& Hi &  27 &  2.9415* & 1.3163* &27 & 3.8059* & 1.7341* &&27 & 1.0974* & 0.2896 &27 & 1.7667*& 0.0419  \\ 
& Lo & 27 & -2.4258* & -1.2512* & 27 &-3.9235* &-1.9254* & & 27 & -2.5122* & -1.0607* & 27 & -4.4478* & -1.9285* \\
\multirow{2}{*}{JPY}
& Hi & 43 & 1.9749* & 0.7286* & 43 & 2.8628* & 0.7909 & & 43 & 2.2463* & 1.0554* &43 & 3.7125* & 1.4443*  \\ 
& Lo & 43 & -2.2014* & -1.1312* & 43&-3.2488* & -1.5758* & &43 & -2.0605* & -0.9791* &43  & -2.6865* & -0.8318  \\
\multirow{2}{*}{GBP}
& Hi & 43 & 0.7102 & -0.2116 &43 & 1.0172* & -0.7902* & &43 & 1.2916* & 0.2370 &43 &1.6912* &0.0126  \\ 
& Lo & 43 &-0.6979* &0.2902 &43 &-1.5330* &0.1014 & &43 &-1.8993* &-0.1415 &43 &-2.8830* & -0.0768 \\
\multirow{2}{*}{CHF}
& Hi & 43 & 1.4400* & -0.0988 & 43 & 2.8665* & -0.0993 & & 43 &  2.5260* &  0.5074 & 43 & 3.6060* & 0.2158  \\ 
& Lo & 43 & -2.1816* &  -0.9770* & 43 &-3.3030* & -0.09798* & & 43 & -1.2605* & -0.3070& 43 &-0.1.6021* & 0.0670  \\
\multirow{2}{*}{CAD}
& Hi & 43 & 1.8658* & 1.0195* & 43 & 3.5298* & 1.8319* & & 43 & 2.0160* & 0.8788* &43 & 3.0995* & 0.9921*  \\ 
& Lo & 43 &-1.3238* & -0.5548* & 43 & -1.9151* & -0.7859* & & 43 & -1.2462* & -0.4505*  &43 & -1.9390*  & -0.6195*  \\
\hline
\label{tabref:SP1}
\end{tabular}
\begin{tablenotes}
\small 
\item Where Hi means extreme high in the sentient index, either S1 which is the measure of net long non-commercial (speculative) positions per number of speculators) or S2 which is the measure of net long non-commercial (speculative) positions per open interest (total outstanding open positions); high and low are above the 95th percentile or below the 5th percentile respectively; CARW is the cumulative abnormal return for the whole window, before and after the extreme event, and CARA is the cumulative abnormal return for the period after the event, which is the event day and the window; abnormal return is anything that is different from zero; the asterisk denotes significantly different from zero, where statistical significance means that more than 95\% of 1000 random bootstraps from the events are above or below zero respectively.   
\end{tablenotes}	
\end{threeparttable}  
\end{sidewaystable}

Table \ref{tabref:SP1} shows the results from the event studies that were carried out using speculative positions as reported to the US regulators.  The table works in a similar way to Table \ref{tabref:RR1}.  The first column is the exchange rate, defined as units per US dollar.  The table is then split into two parts.  The first part uses the measure S1 which is the net non-commercial (speculative) positions relative to total non-commercial (speculative) positions; the second is S2 as the net non-commercial position relative to open interest or the total outstanding open positions.  Therefore, the first captures the balance of speculative positions while the second captures the balance of speculative positions relative to the whole market.  If speculators become more prevalent or dominant in the market, this will show up in S2 but not S1.  S1 is more sensitive to changes in sentiment and more volatile. Each of these sections is broken into the results for a 2 week window and a 4 week window.  Each of these has the same pattern.   There is a row for extreme high and extreme low which represents extreme long positions or extreme short positions; the first  column identifies the number of cases; CARW is the cumulative abnormal return for the whole event window; CARA is the cumulative abnormal return for the period after the event to the end of the window.     

\begin{figure}[h!]
\graphicspath{{../Figures/}}
\centering
\caption{Event Study:  Extreme (95th percentile), Non-commercial net per OI (S2), 6 week event window}
\label{fig:ES3}
\includegraphics[scale=0.8]{FPCum6w}
\end{figure}

Once again, there is a very strong association between returns and the movement of speculators.  For the 4-day window and the S1 and S2 measures, every one of the currencies studied, high and low, had a mean cumulative return for the whole of the event window that was in the same direction as sentiment.  When re-sampled a thousand times, more than ninety five percent of the means calculated were greater than zero in all cases but one (GBP).  Once again there is evidence here of momentum and of speculator positions following the movement of prices. This consistent with both the gradual absorption of information into the price and with the feedback of price into additional speculation.      

However, there is little evidence that these speculators are driving prices to extreme deviations from fundamentals with their extreme behaviour.  Sixty percent of the S1 cases still show a significant abnormal return in the direction of the extreme 4 weeks after the extreme has been reached; only thirty percent of the cases show a reversal and in only one of those do ninety five percent of the re-sampled means remain above zero.  For S2 there is even less ambiguity, with ninety percent of the cases showing a continuation and forty percent of them being significant.  Again the evidence is consistent with the gradual adjustment of prices to information. 

\begin{figure}[h!]
\graphicspath{{../Figures/}}
\centering
\caption{Event Study:  Extreme (90th percentile), Non-commercial net long (S1), 6 week window}
\label{fig:ES4}
\includegraphics[scale=0.8]{FPCum6wa}
\end{figure}

The event windows are stretched to give a clear view of the evolution of exchange rates  around the event and to ensure that results are not a function of the size of the event window.  Confidence intervals are added\footnote{It is possible to make changes to the estimate of the \emph{expected exchange rate}, the extreme measurement, quantile, window length and the high or low indicator and for alternative assessments of speculative extremes to be used. Adjustments to these parameters show that these results are not a function of the choices presented in the main text.  They are robust to alternative specifications.}. 

Figure \ref{fig:ES3} shows the performance of the cumulative abnormal returns around a six week event window where the event is the net low (short) speculative positions relative to total activity (open interest) at or below the ($5\%)$ level.  This means that the speculators are inclined to be short the non-domestic (US dollar) currency.  While the Euro continues to move lower after the extreme short positions, the other major currencies move broadly sideways, consistent with the settlement around an equilibrium after a period where information is being absorbed.  This is also consistent with market efficiency where a random walk would be expected after an extreme. 

Figure \ref{fig:ES4} shows the abnormal returns around extreme high (90th percentile and long position).  There is some tentative evidence of continuation for speculative positions in the Canadian dollar and signs of reversal for UK sterling.  However, the Euro and the Japanese yen move sideways after the event.  There is no clear pattern after the extreme and therefore no information.  

\section{Speculation and foreign exchange returns}
This paper has sought to measure speculation and to use this measure to discover more about the relationship between speculation, information and asset prices.  
Whether measured as intensity of speculative sentiment or as the weight of speculator action, it is clear that extreme speculation does not provide information about future returns.  This means that specualtion is more likely to be informed than uninformed.  If it were uninformed it woudl be much more likely that these extremes would be followe by reversals as informed market participants took advantage of the space created by this uninformed speculative activity. 

The possibility that noise-trader risk limits the activity of informed traders is limited by the large windows that are employed when constructing figures for the event study.  Informed traders may fear the uninformed in the short-run and this may delay the chance of a reversal but over the medium-term reversals would be expected.  This event study uses 20 days and 6 weeks for the daily and weekly event windows.  

The nature speculation is central to a number of contemporary policy questions.  Amongst these are the design and regulation of financial markets, the surge in commodity prices and the kimits put on the activities of financial institutions. The debate about a tax on financial transactions, initiated by \citet{TobinTax} and now called the \emph{the Tobin tax}, has been intended to reduce speculation. The argument for a tax on financial transactions depends on the idea that speculators will drive the price away from its fundamental value. However, if speuclation is part of the process of price discovery, reducing its activity may incure costs that offset some of the benefits that are expected.      
  
The reduction in speculation in the US government bond market that has been seen since the introduction of new costs and restrictions under the array of ???? regulations has been seen by some to reduce liquidity and increase volatiolity, rising risk and imposing additional costs for final investors.  

The surge in commodities prices that was seen prior to the GFC was seen to be partially the consequence of increased speculation in commodities and the creation of exchange traded funds (ETF) focusing on commodities markets. Even if speculators are on both side of the market and not driving prices in one direction, they may still increase the amount of volatility, incurring costs for producers and consumers of underlying materials.   

The notion that speculation is at least partially informed is supported by the fact that there is little evidence from the event studies conducted here that speculation causes overshooting or bubbles.  When speculation is extreme, whether measured by intensity of belief or weight of speculative positions, future returns are as likely to be positive as negative.  There is no informational content as there would be if speculation was pure noise.  In the simulation of the De Long model, extremes are more likely to be followed by reversals.  In the foreign exchange market, that is not the case.  There are some large price crashes in the dataset, as shown by the descriptive statistics of the returns. For example  in Table \ref{tabref:DS1} it is seen that on one day there is a 10.65\% appreciation of the Japanese yen and Table \ref{tabref:DS2} shows a week when the Canadian dollar falls by 10\%.  However, the measures of speculative sentiment or the weight of speculation are not particularly high in either of these cases.  Indeed, an analysis of the top 1\% of positive and negative foreign exchange returns in the dataset reveals that sentiment and positions for this group were very close to the average of the whole set.  This would be consistent with a model where extreme price movement was a function of new information rather than the structure of existing positions.    
 
\bibliography{../../../../myrefs}
\begin{appendices}

\section{Appendix 1}\label{apref:1}

\begin{sidewaystable}
\begin{threeparttable}
\caption{Appendix 1: Descriptive Statistics for Risk Reversals: 2 January 1996 to 6 September 2002}
\begin{tabular}{l | r r  r r r r r r r r}
  \hline
 Statistic &  AUD & EURGBP & EURSEK & GBP & CHF & EURCHF & EURJPY & EUR & CAD & JPY \\
 \hline
Number & 1702 & 1697 & 1719 & 1691 & 1374 & 1339 & 1697 & 1692 & 1701 & 1697 \\ 
  Mean & -0.37 & 0.15 & 0.71 & -0.08 & -0.28 & -0.38 & -0.48 & 0.19 & 0.12 & -0.74 \\ 
  Median & -0.30 & 0.10 & 0.80 & -0.10 & -0.15 & -0.30 & -0.10 & 0.10 & 0.15 & -0.55 \\ 
  Standard Deviation & 0.38 & 0.37 & 0.51 & 0.33 & 0.49 & 0.36 & 1.02 & 0.49 & 0.25 & 1.02 \\ 
 Max & 0.45 & 1.72 & 1.90 & 1.00 & 1.05 & 0.50 & 1.70 & 2.05 & 1.45 & 2.05 \\ 
 Min & -1.70 & -0.80 & -0.30 & -1.35 & -2.05 & -1.80 & -4.03 & -1.15 & -0.65 & -4.00 \\ 
 Skewness & -0.50* & 1.27* & -0.23* & 0.33* & -0.79* & -0.58* & -0.93* & 0.68* & 0.23* & -0.51* \\ 
  Kurtosis & 0.02 & 2.29* & -1.67 & 0.72 & 0.69 & 0.19 & 0.15 & 0.96 & 1.83 & -0.03 \\ 
      \hline
 \label{tabref:DS2}
\end{tabular}
\begin{tablenotes}
\small
\item Daily risk reversal skew.  Risk reversal is the premium of implied volatility for calls relative to the equivalent put (equal distance to the strike price, 25 delta in this case).  A figure above zero means that calls are more expensive (in volatility and price terms) than puts.  A figure below zero means that puts are more expensive. The asterisk (*) means that the estimate is significant at the 5\% level using t-statistics for the mean and the standard error of skew and standard error of excess-kurtosis respectively.   These are calculated as $SES = \sqrt{\frac{6n(n-1)}{(n-2)(N+1)(N+3)}}$ and $SEK = \sqrt{\frac{n^2-1}{(n-3)(N+5)}}$, with the assumption that this estimate is distributed normally, the skew or kurtosis is considered significant if it is more than two standard errors from zero.
\end{tablenotes}
\end{threeparttable}
\end{sidewaystable}

\section{Appendix 2}
\begin{sidewaystable}
\begin{threeparttable}
\caption{Appendix 2: Descriptive Statistics for S1 (Speculative Sentiment) and S2 (Speculative Weight): 30 September 1998 to 31 December 2008}
\begin{tabular}{l | r r r r r r r  r r r }
  \hline
 Statistic &  \multicolumn{2}{c}{EUR} & \multicolumn{2}{c}{JPY} & \multicolumn{2}{c}{GBP} & \multicolumn{2}{c}{CHF} & \multicolumn{2}{c}{CAD}  \\
 & S1 & S2 & S1 & S2 & S1 & S2 & S1 & S2 & S1 & S2 \\  
\hline
Number & 522 &  522 & 849 & 849 & 849 & 849 & 847 & 847 & 849 & 849\\
Mean &  31.31 & 43.43 & -23.90 & 44.21 & 2.76 & 41.68 & -21.14 & 46.13 & 6.68 & 41.23\\
Median & 42.75 & 39.56 & -33.30 & 43.56 & 11.15 & 38.88 & -37.32 & 42.88 & 7.44 & 39.81\\
Standard deviation  & 41.94 & 16.13 & 51.49 & 12.17 & 60.59 & 16.46 & 60.76 & 15.73 & 55.26 & 15.33\\
Max & 95.67 & 86.06 & 87.43 & 84.50 & 96.15 & 89.45 & 100.00 & 92.49 & 100.00 & 86.63\\
Min &  -100.00 & 11.15 & -99.83 & 12.88 & -100.00 & 9.10 & -100.00 & 14.61 & -90.08 & 11.89\\
Skew  & -0.88* & 0.55* & 0.33* & 0.57* & -0.17 & 0.76* & 0.45* & 0.65* & 0.02 & 0.50*\\
Kurtosis & 0.18 & -0.57 & -1.14 & 0.64 & -1.45 & 0.15 & -1.25 & -0.15 & -1.35 & -0.28\\
\hline
 \label{tabref:DS4}
\end{tabular}
\begin{tablenotes}
\small
\item S1 is the first sentiment indicator, calculated as ratio of net non-commercial long less non-commercial short to the sum of non-commercial long and short positions multiplied by one hundred.  S2 is the second sentiment indicators, calculated as the ratio of net non-commercial long to net non-commercial short plus spreading to open interest.   An asterisk (*) means that the estimate is significantly different from zero at the 5\% level using t-statistics for the mean and the standard error of skew and standard error of excess-kurtosis respectively.  These are calculated as $SES = \sqrt{\frac{6n(n-1)}{(n-2)(N+1)(N+3)}}$ and $SEK = \sqrt{\frac{n^2-1}{(n-3)(N+5)}}$, with the assumption that this estimate is distributed normally, the skew or kurtosis is considered significant if it is more than two standard errors from zero.
\end{tablenotes}
\end{threeparttable}
\end{sidewaystable}


\end{appendices}

\end{document}

