\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
  \usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
 \usepackage{color}
 %\graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Speculation in foreign exchange: noise or information}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk. }} 
\date{\today}
\maketitle
\begin{abstract}
An event study is used to assess the Keynesian and Friedman views of speculation. Speculative extremes are ranked by intensity of sentiment and weight of activity.  The extreme says little about the future in either case, suggesting that speculation is more than just random noise and supporting the view there is some informational content that is being passed through to the price with speculative activity. A unique dataset of risk-reversal skew on option prices is used to measure the intensity of speculative sentiment; the weight of positions is based on US regulatory data.  
\end{abstract}
\section*{Introduction}
There are a range of ideas about the way that speculation can affect financial markets.  Towards one end of this spectrum is the view of Keynes from Chapter 13 of \emph{The General Theory} where he identified speculation as a myopic, sentiment-driven activity, dominated by the desire to ``beat the gun'' or  ``outwit the crowd'' \citet[p. 101]{Keynes1936}. Here speculative activity is a problem that, at its most extreme, will cause booms, reversals and will discourage fundamental, long-term investment. It is noise that does not emerge randomly, but feeds off itself as a collective sentiment  encourages  trends and serial correlation in asset prices.

Towards the other end, Milton Friedman argued that speculation was a stabilising force, providing liquidity and helping to ensure that markets swiftly find equilibrium. In arguing in favour of flexible exchange rates, Friedman asserted that successful speculators would be those who managed to correctly buy when prices  were below fundamental value and sell above that price \citet{FriedmanPositive}. Therefore, Friedmand argued, the speculative process would favour those able to access or utilise information over the uninformed and, through a Darwinian process, informed speculation would dominate.  This view regards speculation as an key lubricant of financial market as it provides liquidity and facilitates the process of price discovery.   

The aim of this paper is to understand more about the nature of speculation by investigating the relationship between both the intensity of speculation and the weight of speculative positions with the movement of prices in the foreign exchange market.   If speculators are uninformed and their activity can be regarded as noise, the most extreme sentiment and the time when speculators have the greatest weight in the market should correspond with the greatest deviation of prices from fundamental value, when reversals are most likely to take place; if speculators are informed prices should follow a random walk after either of these extremes.  
    The foreign exchange market is utilised because it is the largest and most liquid market in the world.  The latest survey taken by the Bank for International Settlements (BIS) in April 2013 estimated average daily turnover at \$5.4trn with average daily spot transactions of \$2.0trn \citet{BISFX2013}. In addition, the cost of trading in this markket, when measurd in terms of the size of the bid-ask spread, is extremely low. An analysis of the bid-ask spreads for USD-JPY, GBP-USD and EUR-USD for the period January 2001 to 2005 and finds that the average spread for each is 0.342\%, 0.305\% and 0.326\% respectively.  This would be the cost for a round-trip (buying and selling immediately)\citep{Steely2013}. The idea of noise trading may be particularly important for the foreign exchange market where it is widely perceived that there are a relatively large number of traders engaged in technical analysis.  See \citep{FrootChartists} for a survey.
    
A unique set of option prices are used to identify the intensity of speculative sentiment.  US regulatory positions measure the prominence of speculators in the market. Speculation does not appear to be random, there is momentum to the rise and fall in sentiment and positions.  However, while currency prices co-move with sentiment and positions, there is no informational content from either. As such, knowing the the strength of speculative opinion or the weight of speulative positions does not improve forecasts of future returns. This supports the suggestion that speculative activity has a permanent affect on prices and that is consistent with speculation being part of the process of price discovery. Speculators do not seem to drive prices from fundamental value and their presence does not seem to hamper the incorporation of information into prices. 

\section{Literature}
\subsection*{Overview}
  Speculation is an important concept in economics, particular in the area of finance.  However, there is no clear, unambiguous theory of speculation. In a number of fields the term \emph{noise-trading} has been used for something like the activity discussed by Keynes and Fridman.   \citet{bloomfield2009noise} suggests that there are three categories of noise-trader: uninformed speculators, market-making liquidity-providers and informed speculators. The first of these groups is similar to the picture of speculation provided by Keynes, the second refers to those agents or institutions paid for providing liquidity and for taking the risk of meeting an informed trader in the market (these are also called market-makers), and the final category is close to the idea of speculation that has been presented by Friedman. 
  % is this the place to state that market-making will not be considered separately?  %this paragraph must go somewhere else.  I do not know where. 
Nonetheless, the distinction between market-making speculative activity is not precise.\footnote{The implementation of the \emph{Volcker} Rule in the US which will limit the scope of US investment banks to trade on their own account has raised the question of where market-making turns into speculation.}


In the \emph{microstructure} literature, the term noise-trader is often interchanged with \emph{liquidity-trader}.  They do not usually distinguish between psychological and institutional reasons for the lack of attention to fundamental information. Nonetheless, liquidity tends to refer to institutional explanations for trading without reference to fundamental value. This may mean that they just execute customer orders at the current price or it may be that they buy and sell with reference to a benchmark index or to fulfil a hedging strategy.  Examples of the microstructure approach are found in \citet{Kyle1985Continuous} and \citet{glosten1985bid}. See \citep{Lyons2006Microstructure} and \citep{Evans2002Order} for examples of the micrstrucure approach in foreign exchange.  

The other issue is whether uninformed speculative noise-trading, of either variety, can be considered as just random noise?   The original microstrucutre version had moise-traders arriving in a random fashion so that the market-maker could infer information from an imbalance of orders \citet{Kyle1985Continuous}.  However, though the idea that noise is a random variable may be a construction that is useful for modelling and it may be justified in analysis of broader themes of microstructure and levels of market efficiency, this exogenous construct may be an over-simplification that is inapprpropriate when looking for more understanding of speculation itself.  Institutional and psychological explanations for noise-trading frequently suggest that there are endogenous non-random elements.
% is this the right places for this.  If so, it must be expanded. If not, it can go somewhere near the interaction noise and informaed traders. That is line 58 currently and mark a.  
The modelling of noise is related to the rise of rational expectations in economics.

\subsection*{The problem of uninformed noise-traders}
The traditional Keynesian view of speculation asserted that it would be an additional noise that would make it even harder for informed-traders to overcome uncertainty and apply fundamental information about long-term value. This view finds some supported in Shiller's observation that stock prices are more volatile than the underlying earnings information on which valuation should be based \citet{ShillerVol}. In addition, \citet{Delong1990noise} and \citet{shleifer1997limits} show that constrained horizons can cause noise-trading to limit the ability of informed traders to take advantage of profitable opportunities for fear of further divergence from fundamental value before realignment is achieved. 
%It would be good to have some more modern ideas here.  Maybe they are just the empirical results. 
\subsection{Interplay between Informed and uninformed}
\citet[p. 1]{GortonNoise} categorise noise-traders as all those trading in markets for ``non-information-based reasons''. In this case, the construction olves the problem of financial market trading. If economic agents know the fundamental value of a security how can some be buying and some be selling? There must be different opinions.  Why Will traders be prepared to pay the cost of acquiring information if they are unable to take advantage of that information? However, with noise-traders, the informed can take advantage of their information.  This creaes a justification for acquiring information. Noise-traders can therefore create a gap between the price and the fundamtental value that will encourage informed traders to pay the cost of acquiring information. The divergence between this price and fundametnal value is essential to encourage te process of price discovery. 

Fisher Black identified noise as ``the arbitrary element in expectations'' \citet[p.529]{BlackNoise}. Therefore, noise makes financial markets possible but imperfect: the more noise-traders that there are, the more liquidity and the easier it is to trade; the more noise-traders the higher the level of inefficiency in the market and the more likely that price will be driven from fundamental value. 

\subsection{Other empirical work}
There is little empirical eassessment of these theories about speculation and noise-trading. In part this is because information is limited and it is usually difficult to distinguish between speculators and other investors and, even more so, between informed and uninformed. 

One approach has been to assume that noise-traders utilise simple investment strategies that involve momentum or reversals.  For example, \citet{ShillerFashion} discusses the use of fashionable techniques or fads in investment.  In this way, speculation noise is associated with sentiment and measures of sentiment are then used as ways of measuring speculation. Alternatively, speculation can be identified with momentum trading.   The literature on heterogeneous traders, another solution to the justificcation for trading securities, has very frequently used noise-traders as trend chasers or followers of technical analysis.  These models (see for example brock and hommes [1998]; lux [1995]; lux and marchesi [2000]) investigate bubbles and crashes, and feature fundamental traders versus noise traders. 

\subsection{Why this is important}
The nature of speculation and the role of noise-traders has become increasingly important since the global financial crisis (GFC).  There are a number of contemporary questions where the role and nature of speculation is at the centre of the debate.  Regulations or taxes that reduce the amount of speculation have generally been considered to be beneficial by reducing risk and encouraging more long-term attitudes towards investment.  However, where these measures reduce liquidity, higher risk and an increase in other costs may provide an countervailing force. 
  
For example, the debate about a tax on financial transactions, \emph{the Tobin tax} \citet{TobinTax}, has been intended to reduce speculation.  The surge in commodities prices that was seen prior to the GFC was seen to be partially the consequence of increased speculation in commodities and the creation of exchange traded funds (ETF) focusing on commodities markets.  This argument depends on the idea that speculators will drive the price away from its fundamental value.   
In addition, so-called \emph{Volcker Rule} would prevent US investment banks trading on their own-account.  This, it has been argued, will reduce liquidity in the bond market by causing investment banks to hold lower levels of bond inventory on their books.  This may increase the amount of \emph{price slippage} when final investor adjust their positions. In addition, 

\section{Methodology}

The aim of this study is to test whether the noise-trader model provides an appropriate explanation for speculators' activity in the  foreign exchange market .   This will involve three steps:  first,assess the price implication of the noise-trader modele when speculative sentiment or activity becomes extreme; second, measure speculative activity in the foreign exchange market; finally,  whether extreme speculative activity in the foreign exchange market is consistent with the noise-trader model.  

The noise-trader model used in this study is from De Long, Shleifer, Summers and Waldeman \citep{Delong1990noise}. This is a derivative of the Samuelson overlapping generations model  with two-period agents making a portfolio choice \citep{Samuelson1958}.  There are two assets:  a safe asset $(s)$ which pays a set dividend $(d)$ and is in perfectly elastic supply; the risky asset $(u)$ also pays the same dividend but is not in elastic supply.  There are two types of investor or trader: sophisticated traders $(i)$ who know the fundamental value of the risky assets and noise-traders $(n)$ who misperceive the fundamental value.  In the absence of noise-traders, the assets are substitutes.  Each trader chooses their portfolio in the first period $(t)$ to maximise their utility on the basis of their belief about the price of the unsafe asset in the second period $(t + 1)$.  The representative noise-trader mistakes the price of the risky asset by a random variable 

\begin{equation}
\rho_t \sim N(\rho^*, \sigma_{\rho^2})
\end{equation}

where $\rho^*$ is the average mistake of the noise-traders and $\sigma_{\rho}^2$ is the variance of the misperception.      Assuming an exponential utility function or constant absolute risk aversion\footnote{Though \citep{TobinLiquidity} used a quadratic utility function to show that investor preference could be defined by just the mean and the variance of the returns, the increasing absolute risk aversion this implies does not seem to be a suitable property as it implies people become more unwilling to take risk as they become more wealthy (\citep{Hicks1962} and \citep{ArrowRisk}.   Constant absolute risk aversion is the \citep{PrattCARA}, \citep{ArrowRisk}  measure based on $u(c) = 1 - e^{-\gamma c}$ where the \emph{coefficient of absolute risk aversion} $A(c) = -\frac{u''(c)}{u'(c)} = \gamma$.  This is a standard device.}, each type of investor chooses the proportion $(\lambda)$ of the risky asset to hold to maximise utility.  

\begin{equation}
E(U) = \bar{w} - \gamma \sigma_{w}^2
\end{equation} 

where $\bar{w}$ is end of period wealth, $\gamma$ is a measure of absolute risk aversion and $\sigma_w^2$ is the variance of wealth. Utility is a function of risk and return.  This depends on holdings of the risky asset.   For the informed trader this is,  

\begin{equation}
E(U) = c_0 + \lambda_t^i[r + _tp_{t+1} - p_t(1 + r)] - \gamma (\lambda_t^i)^2 \left (_t\sigma^2_{p, t+1} \right ) 
\end{equation}

where $c_0$ is the endowment, following the notation in the original paper, $_tp_{t+1}$ is the expected price of the risky asset at $t + 1$, conditional on information at time $t$ and $_t\sigma^2_{\rho, t+1}$ is the expected variance of the misperception conditional on information at time $t$. 

Maximising utility with respect to holdings of the risky asset and iterating backward to solve for the current value,  the price becomes the discounted value of the future dividends, the expected capital gain and the general misperception of noise-traders less risk.  

\begin{equation}
p_t = 1 + \frac{\mu(\rho_t - \rho^*)}{1 + r} + \frac{ \mu \rho^*}{r} - \frac{2 \gamma}{r}\ \big (_t\sigma^2_{p,t+1} \big )
\label{eq:NP1}
\end{equation} 

In words, the deviation from the true fundamental value of unity is a result of the discounted value of the noise-traders' misperception of the price $(p_t - \rho^*)$, multiplied by the weight of noise-traders in the total $(\mu)$ plus a perpetuity of the average noise-trader misperception $(\frac{ \mu \rho^*}{r} )$, adjusted for the risk.   This risk is a function of the volatility of the price which,  from equation \ref{eq:NP1} is a result of the variability of the misperception of speculative noise-traders.   All but the second term in equation \ref{eq:NP1} are constants, and if the variance of the price one period ahead  is equal to the variance of the misperception, 

\begin{equation} 
 _t\sigma^2_{p,t+1} = \frac{\mu^2 \sigma_{\rho}^2}{1+r^2}  
\end{equation}

the final price equation becomes.

\begin{equation}
p_t = 1 + \frac{\mu(\rho_t - \rho^*)}{1 + r} + \frac{ \mu \rho^*}{r} - \frac{2 \gamma \mu^2 \sigma_{\rho}^2}{r(1 + r)^2}
\label{eq:NP2}
\end{equation} 

The paper makes use of the utility function to compare the outcomes for the two types of investor for different realisations of the parameters.  They note four effects:  the \emph{Friedman Effect}, which is the tendency of informed investors to push prices back towards fundamental value; \emph{Price Pressure} as the way that speculative noise-traders buy more and drive the price higher as they become more bullish; \emph{Hold More},whereby the noise-traders hold more of the risky asset; \emph{Create Space} is the added risk that is caused by an increase in the variability of noise-trader belief.  The Friedman Effect and Price Pressure tend to reduce noise-trader utility as they work to create losses or reduced gains for noise-trader positions; Hold More and Create Space can increase noise-trader utility and profits \citep[pp. 14-15]{Delong1990noise}. 
%Put something on these four in the conclusion. 
A number of important ideas flow from the model.  The main findings are that noise-traders will not necessarily disappear as Friedman had suggested \citep{FriedmanPositive}.  While noise-traders will tend to get less utility than sophisticated traders, this does not necessarily drive them from the market.  The noise-traders expected to get higher utility due to their misperception.  The reduction in utility comes mainly from the fact that they are not compensated for taking risk that they are not aware of.  This is consistent with the type of over-confident, entrepreneurial misperception discussed in Section \ref{sec:prob} in relation to the returns to speculation.  If the noise-traders become aware of the risk that they are taking they are less likely to undertake the activity. 

De Long and the others test a variety of specifications that include modest switching from one style of investment to another and changes in the weight of new traders after previous performance.  Some result in the disappearance of noise-traders while others suggest that they can become more dominant.  The model also explains the importance of investment with a long-term horizon as this is the only way that \emph{noise- trader risk} can be overcome.  If agents live for more than two periods, fundamental investors can make an arbitrage between safe and risky assets, driving the price back to fundamental value.  Therefore, investors or traders with a reputation that will allow resources and time to consider the long-term would be able to take full advantage of the noise-traders' misperception.  The model relies crucially on the institutional or psychological myopia. 
% read again and add more. 

Noise-traders drive the price in the direction of their mis-perception.    The second and third terms in Equation \ref{eq:NP2} show the deviation from fundamental value due to the fact that the noise-trader mis-perception is not equal to zero but equal to $p^*$.  This means that the mis-perception is not random but biased in a positive fashion.  If the mis-perception is random, we are back to the random walk with noise-traders adding liquidity on each side of the market and the informed traders able to take advantage of any deviation of the price from its fundamental value.  There is still some risk that the outcome will be different from the fundamental value, because the noise-traders may still become more extreme in their misperception, but on average informed traders will make profit if they act.  This deviation in the price is what De Long and co-authors call price pressure.  While there is no fundamental risk in this model, price pressure causes risk for which there is no compensation and which is assumed by the noise-traders.  This is rather similar to the risk created by speculators in the Keynes models where additional uncertainty, in the Knightian sense, encourages more investors towards self-perpetuating myopic behaviour.   

%One of the key assumptions of the model is the two period construction that means that final value is not determined.  This means that informed investors cannot just wait for the fundamental value to assert itself.  Therefore, the model is consistent with the sort of myopia that may be caused by impatience \citep{Keynes1936}, funding costs, social pressure and institutional features. % references needed.  
%\footnote{An good practical example is that of Tony Dye the Philips and Drew Fund Manager who refused to participate in the technology boom of the late 1990s.  The relative under-performance of the fund cause a loss of investors and his eventual resignation in March 2000.  This is the same date as the peak of the US technology index NASDAQ.  It is also consistent with the words of Citicorp Chief Executive Charles Prince who is reported to have said, "As long as the music's playing, you've got to get up and dance" when asked by the \emph{Financial Times} in July 2007 about the bank's lending activity.} 

%is this paragraph necessary?
%The De Long and others do not go into the details of the misperception that is suffered by the noise traders.  There are a number of explanation for this deviation of the misperception from zero.  The first are the behavioural biases that were addressed in section \ref{sec:behavioural}.   If investors generally are suffering from the \emph{representativeness} heuristic an over-focus on the immediate information that the expense of the bigger picture or the base risk to securities value would cause a systematic deviation in favour or optimism or pessimism.  This effect can be exacerbated by the overconfidence that has been identified generally in the behavioural economic literature and by Odean specifically for investment markets.  Systematic bias creates price pressure which feeds back into a successful outcome that is regarded as being the consequence of skill, ability and good judgment and investment talent rather than luck and temporary circumstance.  %more may be required here Hirshliefer and Luo (2001) on the survival of noise traders.
%There is also the social pressure and a feedback mechanism that comes from taking an action that others are taking.  Therefore, if others have the same investment strategy, this can make investors more confident and, in some cases, will cause investors to infer private information from the actions of other investors who are basing investment decisions on the same style of imitation.  All the investors think that they are in good company and that the knowledge of the others fills the gaps where their own uncertainty begins. % need references for this. 

\
\bibliography{../../../../myrefs}




\end{document}