\begin{thebibliography}{xx}

\harvarditem{}{n.d.}{GortonNoise}
  \harvardyearleft n.d.\harvardyearright .

\harvarditem{Black}{1986}{BlackNoise}
Black, F.  \harvardyearleft 1986\harvardyearright , `Noise', {\em The Journal
  of Finance} {\bf 41}(3),~529--543.

\harvarditem[Bloomfield et~al.]{Bloomfield, O’hara \harvardand\
  Saar}{2009}{bloomfield2009noise}
Bloomfield, R., O’hara, M. \harvardand\ Saar, G.  \harvardyearleft
  2009\harvardyearright , `How noise trading affects markets: An experimental
  analysis', {\em Review of Financial Studies} {\bf 22}(6),~2275--2302.

\harvarditem[Da et~al.]{Da, Engelberg \harvardand\ Gao}{2010}{da2010sum}
Da, Z., Engelberg, J. \harvardand\ Gao, P.  \harvardyearleft
  2010\harvardyearright , `The sum of all fears: investor sentiment and asset
  prices', {\em SSRN eLibrary} .

\harvarditem[{De Long} et~al.]{{De Long}, Shleifer, Summers \harvardand\
  Waldmann}{1990}{Delong1990noise}
{De Long}, B.~J., Shleifer, A., Summers, L.~H. \harvardand\ Waldmann, R.~J.
  \harvardyearleft 1990\harvardyearright , `Noise trader risk in financial
  markets', {\em The Journal of Political Economy} {\bf 98}(4),~703--738.

\harvarditem{Friedman}{1953}{FriedmanPositive}
Friedman, M.  \harvardyearleft 1953\harvardyearright , The case for flexible
  exchange rates, {\em in} `Essays in Positive Economics', University of
  Chicago Press, pp.~157--203.

\harvarditem{Glosten \harvardand\ Milgrom}{1985}{glosten1985bid}
Glosten, L.~R. \harvardand\ Milgrom, P.~R.  \harvardyearleft
  1985\harvardyearright , `Bid, ask and transaction prices in a specialist
  market with heterogeneously informed traders', {\em Journal of financial
  economics} {\bf 14}(1),~71--100.

\harvarditem{Grossman \harvardand\ Stiglitz}{1980}{Grossman1980Impossibility}
Grossman, S.~J. \harvardand\ Stiglitz, J.~E.  \harvardyearleft
  1980\harvardyearright , `On the impossibility of informationally efficient
  markets', {\em The American Economic Review} {\bf 70}(3),~393--408.

\harvarditem{Keynes}{1936}{Keynes1936}
Keynes, J.~M.  \harvardyearleft 1936\harvardyearright , {\em The General Theory
  of Employment, Money and Interest}, Macmillan.

\harvarditem{Kyle}{1985}{Kyle1985Continuous}
Kyle, A.~S.  \harvardyearleft 1985\harvardyearright , `Continuous auctions and
  insider trading', {\em Econometrica} {\bf 53}(6),~1315--1335.

\harvarditem{Muth}{1961}{Muth1961Rational}
Muth, J.~F.  \harvardyearleft 1961\harvardyearright , `Rational expectations
  and the theory of price movements', {\em Econometrica} {\bf 29},~315 -- 335.

\harvarditem{Shiller}{1981}{ShillerVol}
Shiller, R.~J.  \harvardyearleft 1981\harvardyearright , `Do stock price move
  too much to be justified by subsequent changes in dividends?', {\em American
  Economic Review} {\bf 71}(3),~421--436.

\harvarditem{Shleifer \harvardand\ Vishny}{1997}{shleifer1997limits}
Shleifer, A. \harvardand\ Vishny, R.~W.  \harvardyearleft 1997\harvardyearright
  , `The limits of arbitrage', {\em The Journal of Finance} {\bf
  52}(1),~35--55.

\end{thebibliography}
