\begin{thebibliography}{xx}

\harvarditem{Black}{1986}{BlackNoise}
Black, F.  \harvardyearleft 1986\harvardyearright , `Noise', {\em The Journal
  of Finance} {\bf 41}(3),~529--543.

\harvarditem[Bloomfield et~al.]{Bloomfield, O’hara \harvardand\
  Saar}{2009}{bloomfield2009noise}
Bloomfield, R., O’hara, M. \harvardand\ Saar, G.  \harvardyearleft
  2009\harvardyearright , `How noise trading affects markets: An experimental
  analysis', {\em Review of Financial Studies} {\bf 22}(6),~2275--2302.

\harvarditem[Da et~al.]{Da, Engelberg \harvardand\ Gao}{2010}{da2010sum}
Da, Z., Engelberg, J. \harvardand\ Gao, P.  \harvardyearleft
  2010\harvardyearright , `The sum of all fears: investor sentiment and asset
  prices', {\em SSRN eLibrary} .

\harvarditem[{De Long} et~al.]{{De Long}, Shleifer, Summers \harvardand\
  Waldmann}{1990}{Delong1990noise}
{De Long}, B.~J., Shleifer, A., Summers, L.~H. \harvardand\ Waldmann, R.~J.
  \harvardyearleft 1990\harvardyearright , `Noise trader risk in financial
  markets', {\em The Journal of Political Economy} {\bf 98}(4),~703--738.

\harvarditem{Friedman}{1953}{FriedmanPositive}
Friedman, M.  \harvardyearleft 1953\harvardyearright , The case for flexible
  exchange rates, {\em in} `Essays in Positive Economics', University of
  Chicago Press, pp.~157--203.

\harvarditem{Glosten}{1985}{glosten1985bid}
Glosten, L.  \harvardyearleft 1985\harvardyearright , `Bid, ask and transaction
  prices in a specialist market with heterogeneously informed traders', {\em
  Journal of Financial Economics} {\bf 14}(1),~71--100.

\harvarditem{Keynes}{1936}{Keynes1936}
Keynes, J.~M.  \harvardyearleft 1936\harvardyearright , {\em The General Theory
  of Employment, Money and Interest}, Macmillan.

\harvarditem{Kyle}{1985}{Kyle1985Continuous}
Kyle, A.~S.  \harvardyearleft 1985\harvardyearright , `Continuous auctions and
  insider trading', {\em Econometrica} {\bf 53}(6),~1315--1335.

\harvarditem{Shiller}{1981}{ShillerVol}
Shiller, R.~J.  \harvardyearleft 1981\harvardyearright , `Do stock price move
  too much to be justified by subsequent changes in dividends?', {\em American
  Economic Review} {\bf 71}(3),~421--436.

\harvarditem{Tobin}{1978}{TobinTax}
Tobin, J.  \harvardyearleft 1978\harvardyearright , `A proposal for
  international monetary reform', {\em Eastern Economic Journal} {\bf 4}.

\end{thebibliography}
