\begin{thebibliography}{xx}

\harvarditem{BIS}{2013}{BISFX2013}
BIS  \harvardyearleft 2013\harvardyearright , `Triennial central bank survey of
  foreign exchange and derivatives market activity in 2013'.
\newline\harvardurl{http://www.bis.org/publ/rpfxf10t.htm}

\harvarditem{Black}{1986}{BlackNoise}
Black, F.  \harvardyearleft 1986\harvardyearright , `Noise', {\em The Journal
  of Finance} {\bf 41}(3),~529--543.

\harvarditem[Bloomfield et~al.]{Bloomfield, O’hara \harvardand\
  Saar}{2009}{bloomfield2009noise}
Bloomfield, R., O’hara, M. \harvardand\ Saar, G.  \harvardyearleft
  2009\harvardyearright , `How noise trading affects markets: An experimental
  analysis', {\em Review of Financial Studies} {\bf 22}(6),~2275--2302.

\harvarditem{Chelley-Steeley \harvardand\ Tsorakidis}{2013}{Steely2013}
Chelley-Steeley, P.~L. \harvardand\ Tsorakidis, N.  \harvardyearleft
  2013\harvardyearright , `Bid-ask spread dynamics in foreign exchange
  markets', {\em International Review of Financial Analysis} {\bf 29},~119 --
  131.

\harvarditem[{De Long} et~al.]{{De Long}, Shleifer, Summers \harvardand\
  Waldmann}{1990}{Delong1990noise}
{De Long}, B.~J., Shleifer, A., Summers, L.~H. \harvardand\ Waldmann, R.~J.
  \harvardyearleft 1990\harvardyearright , `Noise trader risk in financial
  markets', {\em The Journal of Political Economy} {\bf 98}(4),~703--738.

\harvarditem{Dow \harvardand\ Gorton}{2008}{GortonNoise}
Dow, J. \harvardand\ Gorton, G.  \harvardyearleft 2008\harvardyearright , Noise
  traders, {\em in} S.~N. Durlauf \harvardand\ L.~E. Blume, eds, `The New
  Palgrave: Dictionary of Economics', 2 edn, Palgrave Macmillan: New York.

\harvarditem{Evans \harvardand\ Lyons}{2002}{Evans2002Order}
Evans, M.~D. \harvardand\ Lyons, R.  \harvardyearleft 2002\harvardyearright ,
  `Order flow and exchange rate dynamics', {\em The Journal of Political
  Economy} {\bf 10}(1),~170--180.

\harvarditem{Friedman}{1953}{FriedmanPositive}
Friedman, M.  \harvardyearleft 1953\harvardyearright , The case for flexible
  exchange rates, {\em in} `Essays in Positive Economics', University of
  Chicago Press, pp.~157--203.

\harvarditem{Glosten \harvardand\ Milgrom}{1985}{glosten1985bid}
Glosten, L.~R. \harvardand\ Milgrom, P.~R.  \harvardyearleft
  1985\harvardyearright , `Bid, ask and transaction prices in a specialist
  market with heterogeneously informed traders', {\em Journal of financial
  economics} {\bf 14}(1),~71--100.

\harvarditem{Keynes}{1936}{Keynes1936}
Keynes, J.~M.  \harvardyearleft 1936\harvardyearright , {\em The General Theory
  of Employment, Money and Interest}, Macmillan.

\harvarditem{Kyle}{1985}{Kyle1985Continuous}
Kyle, A.~S.  \harvardyearleft 1985\harvardyearright , `Continuous auctions and
  insider trading', {\em Econometrica} {\bf 53}(6),~1315--1335.

\harvarditem{Lyons}{2006}{Lyons2006Microstructure}
Lyons, R.~K.  \harvardyearleft 2006\harvardyearright , {\em The Microstructure
  Approach to Exchange Rates}, The MIT Press.

\harvarditem{Shiller}{1981}{ShillerVol}
Shiller, R.~J.  \harvardyearleft 1981\harvardyearright , `Do stock price move
  too much to be justified by subsequent changes in dividends?', {\em American
  Economic Review} {\bf 71}(3),~421--436.

\harvarditem{Shleifer \harvardand\ Vishny}{1997}{shleifer1997limits}
Shleifer, A. \harvardand\ Vishny, R.~W.  \harvardyearleft 1997\harvardyearright
  , `The limits of arbitrage', {\em The Journal of Finance} {\bf
  52}(1),~35--55.

\harvarditem{Tobin}{1978}{TobinTax}
Tobin, J.  \harvardyearleft 1978\harvardyearright , `A proposal for
  international monetary reform', {\em Eastern Economic Journal} {\bf 4}.

\end{thebibliography}
