\documentclass[12pt, a4paper, oneside]{article} % Paper size, default font size and one-sided paper
%\graphicspath{{./Figures/}} % Specifies the directory where pictures are stored
%\usepackage[dcucite]{harvard}
\usepackage{rotating}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{pdflscape}
\usepackage[flushleft]{threeparttable}
\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}% Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\usepackage{graphicx}
%\bibliographystyle{plainnat}
\bibliographystyle{agsm}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
%\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
%\renewcommand[\harvardurl]{URL: \url}
 \usepackage{listings}
  \usepackage{tikz}
 \usetikzlibrary{arrows,positioning}
 \usepackage{color}
 %\graphicspath{{../Pictures/}}
\definecolor{mygrey}{gray}{0.95}
\lstset{backgroundcolor=\color{mygrey}}
\begin{document}
\title{Speculation in foreign exchange: noise or information}
\author{Rob Hayward\footnote{University of Brighton Business School, Lewes Road, Brighton, BN2 4AT; Telephone 01273 642586.  rh49@brighton.ac.uk. }} 
\date{\today}
\maketitle
\begin{abstract}
An event study is used to assess the Keynesian and Friedman views of speculation. Speculative extremes are ranked by intensity of sentiment and weight of activity.  The extreme says little about the future in either case, suggesting that speculation is more than just random noise and supporting the view there is some informational content that is being passed through to the price with speculative activity. A unique dataset of risk-reversal skew on option prices is used to measure the intensity of speculative sentiment; the weight of positions is based on US regulatory data.  
\end{abstract}
\section*{Introduction}
There are a range of ideas about the way that speculation can affect financial markets.  Towards one end of this spectrum is the view of Keynes from Chapter 13 of \emph{The General Theory} where he identified speculation as a myopic, sentiment-driven activity, dominated by the desire to ``beat the gun'' or  ``outwit the crowd'' \citet[p. 101]{Keynes1936}. Here speculative activity is a problem that, at its most extreme, will cause booms, reversals and will discourage fundamental, long-term investment. It is noise that does not emerge randomly, but feeds off itself as a collective sentiment  encourages  trends and serial correlation in asset prices.

Towards the other end, Milton Friedman argued that speculation was a stabilising force, providing liquidity and helping to ensure that markets swiftly find equilibrium. In arguing in favour of flexible exchange rates, Friedman asserted that successful speculators would be those who managed to correctly buy when prices  were below fundamental value and sell above that price \citet{FriedmanPositive}. Therefore, Friedmand argued, the speculative process would favour those able to access or utilise information over the uninformed and, through a Darwinian process, informed speculation would dominate.  This view regards speculation as an key lubricant of financial market as it provides liquidity and facilitates the process of price discovery.   

The aim of this paper is to understand more about the nature of speculation by investigating the relationship between both the intensity of speculation and the weight of speculative positions with the movement of prices in the foreign exchange market.   If speculators are uninformed and their activity can be regarded as noise, the most extreme sentiment and the time when speculators have the greatest weight in the market should correspond with the greatest deviation of prices from fundamental value, when reversals are most likely to take place; if speculators are informed prices should follow a random walk after either of these extremes.  
    The foreign exchange market is utilised because it is the largest and most liquid market in the world.  The latest survey taken by the Bank for International Settlements (BIS) in April 2013 estimated average daily turnover at \$5.4trn with average daily spot transactions of \$2.0trn \citet{BISFX2013}. In addition, the cost of trading in this markket, when measurd in terms of the size of the bid-ask spread, is extremely low. An analysis of the bid-ask spreads for USD-JPY, GBP-USD and EUR-USD for the period January 2001 to 2005 and finds that the average spread for each is 0.342\%, 0.305\% and 0.326\% respectively.  This would be the cost for a round-trip (buying and selling immediately)\citep{Steely2013}.
    
A unique set of option prices are used to identify the intensity of speculative sentiment.  US regulatory positions measure the prominence of speculators in the market. Speculation does not appear to be random, there is momentum to the rise and fall in sentiment and positions.  However, while currency prices co-move with sentiment and positions, there is no informational content from either. As such, knowing the the strength of speculative opinion or the weight of speulative positions does not improve forecasts of future returns. This supports the suggestion that speculative activity has a permanent affect on prices and that is consistent with speculation being part of the process of price discovery. Speculators do not seem to drive prices from fundamental value and their presence does not seem to hamper the incorporation of information into prices. 

\section{Literature}
\subsection*{Overview}
  Speculation is an important concept in economics, particular in the area of finance.  However, there is no clear, unambiguous theory of speculation. In a number of fields the term \emph{noise-trading} has been used for something like the activity discussed by Keynes and Fridman.   \citet{bloomfield2009noise} suggests that there are three categories of noise-trader: uninformed speculators, market-making liquidity-providers and informed speculators. The first of these groups is similar to the picture of speculation provided by Keynes, the second refers to those agents or institutions paid for providing liquidity and for taking the risk of meeting an informed trader in the market (these are also called market-makers), and the final category is close to the idea of speculation that has been presented by Friedman. 
  % is this the place to state that market-making will not be considered separately?  %this paragraph must go somewhere else.  I do not know where. 
Nonetheless, the distinction between market-making speculative activity is not precise.\footnote{The implementation of the \emph{Volcker} Rule in the US which will limit the scope of US investment banks to trade on their own account has raised the question of where market-making turns into speculation.}


In the \emph{microstructure} literature, the term noise-trader is often interchanged with \emph{liquidity-trader}.  They do not usually distinguish between psychological and institutional reasons for the lack of attention to fundamental information. Nonetheless, liquidity tends to refer to institutional explanations for trading without reference to fundamental value. This may mean that they just execute customer orders at the current price or it may be that they buy and sell with reference to a benchmark index or to fulfil a hedging strategy.  Examples of the microstructure approach are found in \citet{Kyle1985Continuous} and \citet{glosten1985bid}. See \citep{Lyons2006Microstructure} and \citep{Evans2002Order} for examples of the micrstrucure approach in foreign exchange.  

The other issue is whether uninformed speculative noise-trading, of either variety, can be considered as just random noise?   The original microstrucutre version had moise-traders arriving in a random fashion so that the market-maker could infer information from an imbalance of orders \citet{Kyle1985Continuous}.  However, though the idea that noise is a random variable may be a construction that is useful for modelling and it may be justified in analysis of broader themes of microstructure and levels of market efficiency, this exogenous construct may be an over-simplification that is inapprpropriate when looking for more understanding of speculation itself.  Institutional and psychological explanations for noise-trading frequently suggest that there are endogenous non-random elements.
% is this the right places for this.  If so, it must be expanded. If not, it can go somewhere near the interaction noise and informaed traders. That is line 58 currently and mark a.  
The modelling of noise is related to the rise of rational expectations in economics.

\subsection*{The problem of uninformed noise-traders}
The traditional Keynesian view of speculation asserted that it would be an additional noise that would make it even harder for informed-traders to overcome uncertainty and apply fundamental information about long-term value. This view finds some supported in Shiller's observation that stock prices are more volatile than the underlying earnings information on which valuation should be based \citet{ShillerVol}. In addition, \citet{Delong1990noise} and \citet{shleifer1997limits} show that constrained horizons can cause noise-trading to limit the ability of informed traders to take advantage of profitable opportunities for fear of further divergence from fundamental value before realignment is achieved. 
%It would be good to have some more modern ideas here.  Maybe they are just the empirical results. 
\subsection{Interplay between Informed and uninformed}
\citet[p. 1]{GortonNoise} categorise noise-traders as all those trading in markets for ``non-information-based reasons''. In this case, the construction olves the problem of financial market trading. If economic agents know the fundamental value of a security how can some be buying and some be selling? There must be different opinions.  Why Will traders be prepared to pay the cost of acquiring information if they are unable to take advantage of that information? However, with noise-traders, the informed can take advantage of their information.  This creaes a justification for acquiring information. Noise-traders can therefore create a gap between the price and the fundamtental value that will encourage informed traders to pay the cost of acquiring information. The divergence between this price and fundametnal value is essential to encourage te process of price discovery. 

Fisher Black identified noise as ``the arbitrary element in expectations'' \citet[p.529]{BlackNoise}. Therefore, noise makes financial markets possible but imperfect: the more noise-traders that there are, the more liquidity and the easier it is to trade; the more noise-traders the higher the level of inefficiency in the market and the more likely that price will be driven from fundamental value. 

\subsection{Other empirical work}
There is little empirical eassessment of these theories about speculation and noise-trading. In part this is because information is limited and it is usually difficult to distinguish between speculators and other investors and, even more so, between informed and uninformed. 

One approach has been to assume that noise-traders utilise simple investment strategies that involve momentum or reversals.  For example, \citet{ShillerFashion} discusses the use of fashionable techniques or fads in investment.  In this way, speculation noise is associated with sentiment and measures of sentiment are then used as ways of measuring speculation. Alternatively, speculation can be identified with momentum trading.   The literature on heterogeneous traders, another solution to the justificcation for trading securities, has very frequently used noise-traders as trend chasers or followers of technical analysis.  These models (see for example brock and hommes [1998]; lux [1995]; lux and marchesi [2000]) investigate bubbles and crashes, and feature fundamental traders versus noise traders. 

\subsection{Why this is important}
The nature of speculation and the role of noise-traders has become increasingly important since the global financial crisis (GFC).  There are a number of contemporary questions where the role and nature of speculation is at the centre of the debate.  Regulations or taxes that reduce the amount of speculation have generally been considered to be beneficial by reducing risk and encouraging more long-term attitudes towards investment.  However, where these measures reduce liquidity, higher risk and an increase in other costs may provide an countervailing force. 
  
For example, the debate about a tax on financial transactions, \emph{the Tobin tax} \citet{TobinTax}, has been intended to reduce speculation.  The surge in commodities prices that was seen prior to the GFC was seen to be partially the consequence of increased speculation in commodities and the creation of exchange traded funds (ETF) focusing on commodities markets.  This argument depends on the idea that speculators will drive the price away from its fundamental value.   
In addition, so-called \emph{Volcker Rule} would prevent US investment banks trading on their own-account.  This, it has been argued, will reduce liquidity in the bond market by causing investment banks to hold lower levels of bond inventory on their books.  This may increase the amount of \emph{price slippage} when final investor adjust their positions. In addition, 

\bibliography{../../../../myrefs}




\end{document}