\begin{thebibliography}{xx}

\harvarditem{Arrow}{1965}{ArrowRisk}
Arrow, K.~J.  \harvardyearleft 1965\harvardyearright , The theory of risk
  aversion, {\em in} Y.~Jahnssnionin, ed., `Essays in the Theory of Risk
  Bearing', Markham, Chicago.

\harvarditem{Bachelier}{1900}{Bachelier1900}
Bachelier, L.  \harvardyearleft 1900\harvardyearright , Theorie de la
  speculation, {\em in} P.~Cootner, ed., `The Random Character of Stock
  Prices', pp.~17 -- 78.

\harvarditem{Ball \harvardand\ Brown}{1968}{BallBrown}
Ball, R. \harvardand\ Brown, P.  \harvardyearleft 1968\harvardyearright , `An
  empirical evaluation of accounting income numbers', {\em Journal of
  Accounting Research} {\bf Autumn},~159--178.

\harvarditem{Basu}{1977}{BasuPE}
Basu, S.  \harvardyearleft 1977\harvardyearright , `Investment performance of
  common stocks in relation to their price-earnings ratios: a test of the
  efficient market hypothesis', {\em Journal of Finance} {\bf 32}(3),~663--682.

\harvarditem{Bernard}{1993}{BernardDrift}
Bernard, V.  \harvardyearleft 1993\harvardyearright , Stock price reactions to
  earnings announcements, {\em in} R.~Thaler, ed., `Advances in Behavioural
  Finance', Russll Sage Foundation, New York.

\harvarditem{BIS}{2010}{BISFX}
BIS  \harvardyearleft 2010\harvardyearright , `Triennial central bank survey of
  foreign exchange and derivatives market activity in 2010'.
\newline\harvardurl{http://www.bis.org/publ/rpfxf10t.htm}

\harvarditem{Black \harvardand\ Scholes}{1973}{Black1973Options}
Black, F. \harvardand\ Scholes, M.  \harvardyearleft 1973\harvardyearright ,
  `The pricing of options and corporate liabilities', {\em Journal of Political
  Economy} {\bf 81}(3),~637--654.

\harvarditem{Bollerslev}{1986}{Bollerslev1986}
Bollerslev, T.  \harvardyearleft 1986\harvardyearright , `Generalized
  conditional autoregressive conditional hetroscedasticity', {\em Econometrica}
  {\bf 31}(3),~307 -- 327.

\harvarditem[Campbell et~al.]{Campbell, Grossman \harvardand\
  Wang}{1993}{CampbellGrossmanWang}
Campbell, J., Grossman, S. \harvardand\ Wang, J.  \harvardyearleft
  1993\harvardyearright , `Trading volume and serial correlation in stock
  returns', {\em Quarterly Journal of Economics} {\bf 108}(4),~905 -- 939.

\harvarditem{{CFTC}}{2012}{cot}
{CFTC}  \harvardyearleft 2012\harvardyearright , `Us commodity futures trading
  commission: Cot'.
\newline\harvardurl{http://www.cftc.gov/marketreports/commitmentsoftraders/index.htm}

\harvarditem[Chan et~al.]{Chan, Hamao \harvardand\ Lakonishok}{1991}{Chan1991}
Chan, L., Hamao, H. \harvardand\ Lakonishok, J.  \harvardyearleft
  1991\harvardyearright , `Fundamentals and stock returns in {J}apan', {\em The
  Journal of Finance} {\bf 46}(5).

\harvarditem[Chopra et~al.]{Chopra, Lakonishok \harvardand\
  Ritter}{1992}{Chopra1992}
Chopra, N., Lakonishok, J. \harvardand\ Ritter, J.~R.  \harvardyearleft
  1992\harvardyearright , `Measuring abnormal performance: Do stocks
  overreact?', {\em Journal of Financial Economics} {\bf 31},~245 -- 268.

\harvarditem{Cootner}{1960}{CootnerSpeculators}
Cootner, P.  \harvardyearleft 1960\harvardyearright , `Returns to speculators:
  Telsner vs keynes', {\em Journal of Political Economy} {\bf 68}(4),~396 --
  404.

\harvarditem{Cootner}{1962}{Cootner1962}
Cootner, P.  \harvardyearleft 1962\harvardyearright , `Stock prices: Random vs
  systematic changes', {\em Industrial Management Review} {\bf 3}(2).

\harvarditem{{De Bondt} \harvardand\ Thaler}{1985}{DeBondtOver}
{De Bondt}, W. F.~M. \harvardand\ Thaler, R.~H.  \harvardyearleft
  1985\harvardyearright , `Does the stock market overreact?', {\em The Journal
  of Finance} {\bf 40}(3),~793--805.

\harvarditem{{De Bondt} \harvardand\ Thaler}{1990}{DeBondtAnalysts}
{De Bondt}, W. F.~M. \harvardand\ Thaler, R.~H.  \harvardyearleft
  1990\harvardyearright , `Do security analysts overreact?', {\em American
  Economic Review} {\bf 80}(2),~52 -- 57.

\harvarditem[{De Long} et~al.]{{De Long}, Shleifer, Summers \harvardand\
  Waldmann}{1990}{Delong1990noise}
{De Long}, B.~J., Shleifer, A., Summers, L.~H. \harvardand\ Waldmann, R.~J.
  \harvardyearleft 1990\harvardyearright , `Noise trader risk in financial
  markets', {\em The Journal of Political Economy} {\bf 98}(4),~703--738.

\harvarditem{Dolly}{1933}{Dolly1933}
Dolly, J.  \harvardyearleft 1933\harvardyearright , `Characteristics and
  procedures of common stock split-ups', {\em Harvard Business Review} {\bf
  11}(3),~316 -- 327.

\harvarditem{Edwards}{1982}{KahnemanUncertainty}
Edwards, W.  \harvardyearleft 1982\harvardyearright , Conservatism in human
  information processing, {\em in} `Judgment Under Uncertainty: Heuristics and
  Biases', Cambridge University Press, Cambridge.

\harvarditem{Engle}{1982}{Engle1982}
Engle, R.~F.  \harvardyearleft 1982\harvardyearright , `Autoregressive
  conditional hetroscedasticity with estimates of the variance of united
  kingdom inflation', {\em Econometrica} {\bf 50}(4),~987 -- 1007.

\harvarditem[Engle et~al.]{Engle, Lilien \harvardand\ Robins}{1987}{Engle1987}
Engle, R.~F., Lilien, D.~M. \harvardand\ Robins, R.~P.  \harvardyearleft
  1987\harvardyearright , `Estimating time varying risk premia in the term
  structure: the {ARCH-M} model', {\em Econometrica} {\bf 55}(2),~391 = 407.

\harvarditem{Evans \harvardand\ Lyons}{2002}{Evans2002Order}
Evans, M.~D. \harvardand\ Lyons, R.  \harvardyearleft 2002\harvardyearright ,
  `Order flow and exchange rate dynamics', {\em The Journal of Political
  Economy} {\bf 10}(1),~170--180.

\harvarditem{Fama}{1965}{FamaStock}
Fama, E.  \harvardyearleft 1965\harvardyearright , `The behaviour of stock
  market prices', {\em The Journal of Business} {\bf 38},~34--105.

\harvarditem[Fama et~al.]{Fama, Fisher, Jensen \harvardand\
  Roll}{1969}{FamaFisherJensenRoll}
Fama, E., Fisher, L., Jensen, M. \harvardand\ Roll, R.  \harvardyearleft
  1969\harvardyearright , `The adjustment of stock prices to new information',
  {\em International Economic Review} {\bf 10}(1),~1--21.

\harvarditem{Fama \harvardand\ French}{1988}{FrenchFamaPermanent}
Fama, E. \harvardand\ French, K.  \harvardyearleft 1988\harvardyearright ,
  `Permanent and temporary components of stock prices', {\em Journal of
  Political Economy} {\bf 96}(2),~246 -- 273.

\harvarditem{Forbes}{2009}{FrobesBehaviour}
Forbes, W.  \harvardyearleft 2009\harvardyearright , {\em Behavioural Finance},
  John Wiley, Chichester.

\harvarditem{Frankel \harvardand\ Froot}{1987}{FrankelFroot1987}
Frankel, J.~A. \harvardand\ Froot, K.  \harvardyearleft 1987\harvardyearright ,
  `Using survey data to test standard propositions regarding exchange rate
  expectations', {\em American Economic Review} {\bf 77},~133 -- 153.

\harvarditem{Friedman}{1953}{FriedmanPositive}
Friedman, M.  \harvardyearleft 1953\harvardyearright , The case for flexible
  exchange rates, {\em in} `Essays in Positive Economics', University of
  Chicago Press, pp.~157--203.

\harvarditem{Froot \harvardand\ Frankel}{1989}{FrootFrankelFDB}
Froot, K. \harvardand\ Frankel, J.~A.  \harvardyearleft 1989\harvardyearright ,
  `Forward discount bias: Is it an exchange rate risk premium?', {\em Quarterly
  Journal of Economics} {\bf 6},~139 -- 161.

\harvarditem{Garman \harvardand\ Kohlhagan}{1983}{GarmanKohlhagan}
Garman, M. \harvardand\ Kohlhagan, S.  \harvardyearleft 1983\harvardyearright ,
  `Foreign currency option values', {\em Journal of International Money and
  Finance} {\bf 2}(3),~231 -- 237.

\harvarditem{Hamilton}{1994}{Hamilton}
Hamilton, J.~D.  \harvardyearleft 1994\harvardyearright , {\em Time Series
  Analysis}, Princton University Press.

\harvarditem{Hicks}{1962}{Hicks1962}
Hicks, J.~R.  \harvardyearleft 1962\harvardyearright , `Liquidity', {\em
  Economic Journal} {\bf 72}(288),~787--802.

\harvarditem{Jagadeesh \harvardand\ Titman}{1993}{Jagadeesh}
Jagadeesh, N. \harvardand\ Titman, S.  \harvardyearleft 1993\harvardyearright ,
  `Returns to buying winners and selling losers: Implications for stock market
  efficiency', {\em The Journal of Finance} {\bf 48}(1),~65 -- 91.

\harvarditem{Jensen}{1978}{JensenEfficiency}
Jensen, M.  \harvardyearleft 1978\harvardyearright , `Some anomalous evidence
  regarding market efficiency', {\em Journal of Financial Economics} {\bf
  6},~95 -- 101.

\harvarditem{Kahneman}{2012}{KahnemanThinking}
Kahneman, D.  \harvardyearleft 2012\harvardyearright , {\em Thinking fast and
  slow}, Penguine, London.

\harvarditem{Kahneman \harvardand\ Tversky}{1979}{Kahneman1979Prospect}
Kahneman, D. \harvardand\ Tversky, A.  \harvardyearleft 1979\harvardyearright ,
  `Prospect theory: An analysis of decision under risk', {\em Econometrica}
  {\bf 47}(2),~263--291.

\harvarditem{Kahneman \harvardand\ Tversky}{1980}{KahnemanCabs}
Kahneman, D. \harvardand\ Tversky, A.  \harvardyearleft 1980\harvardyearright ,
  Causal schema in judgements under uncertainty, {\em in} M.~Fishbein, ed.,
  `Progress in Social Psychology', Hillsdale, NJ.

\harvarditem{Kapner}{2006}{Global}
Kapner, K.  \harvardyearleft 2006\harvardyearright , `Risk reversals', {\em
  Global Financial Markets Institute} .

\harvarditem{Kendall}{1953}{Kendall1953}
Kendall, M.~G.  \harvardyearleft 1953\harvardyearright , `The analysis of
  economic time series 1', {\em Journal of the Royal Statistical Society} {\bf
  116}(1),~11 -- 25.

\harvarditem{Keynes}{1936}{Keynes1936}
Keynes, J.~M.  \harvardyearleft 1936\harvardyearright , {\em The General Theory
  of Employment, Money and Interest}, Macmillan.

\harvarditem[Lakonishok et~al.]{Lakonishok, Shleifer \harvardand\
  Vishny}{1994}{LakonishokContrarian}
Lakonishok, J., Shleifer, A. \harvardand\ Vishny, R.~W.  \harvardyearleft
  1994\harvardyearright , `Contrarian investment, extrapolation and risk', {\em
  The Journal of Finance} {\bf 49}(5),~1541 -- 1578.

\harvarditem{Le{R}oy}{1989}{LeRoyMartingales}
Le{R}oy, S.~F.  \harvardyearleft 1989\harvardyearright , `Efficient capital
  markets and martingales', {\em Journal of Economic Literature} {\bf 27},~1583
  -- 1621.

\harvarditem{Lo \harvardand\ MacKinlay}{1988}{LoMacKinlay1988}
Lo, A.~W. \harvardand\ MacKinlay, A.~C.  \harvardyearleft 1988\harvardyearright
  , `Stock market prices do not follow random walks: Evidence from
  specification tests', {\em Review of Financial Studies} {\bf 1}(1),~41 -- 66.

\harvarditem{Lo \harvardand\ MacKinlay}{1990}{LoMacKinlay1990}
Lo, A.~W. \harvardand\ MacKinlay, A.~C.  \harvardyearleft 1990\harvardyearright
  , `An econometric analysis of nonsynchronous trading', {\em Journal of
  Econometrics} {\bf 45}(1-2),~181 -- 211.

\harvarditem{Mandelbrot}{1963}{Mandelbrot1963}
Mandelbrot, B.  \harvardyearleft 1963\harvardyearright , `The variation of
  certain speculative prices', {\em The Journal of Business} {\bf 36}(4),~394
  -- 419.

\harvarditem{Mandelbrot}{1971}{Mandelbrot1971}
Mandelbrot, B.  \harvardyearleft 1971\harvardyearright , `When can price be
  arbitraged efficiently? a limit to the validity of random walk and martingale
  models', {\em The Review of Economics and Statistics} {\bf 53}(3),~225 --
  236.

\harvarditem{Myers \harvardand\ Bakay}{1948}{MyersBakay}
Myers, J. \harvardand\ Bakay, A.  \harvardyearleft 1948\harvardyearright ,
  `Influence of stock split-ups on market price', {\em Harvard Business Review}
  {\bf 26}(2),~251 -- 255.

\harvarditem{Neely \harvardand\ Weller}{2011}{NeelyWeller}
Neely, C.~J. \harvardand\ Weller, P.~A.  \harvardyearleft 2011\harvardyearright
  , `Technical analysis in the foreign exchange market', {\em Federal Reserve
  Bank of St. Louis Working Paper} (001B).

\harvarditem{Osborne}{1959}{Osborne1959}
Osborne, M. F.~M.  \harvardyearleft 1959\harvardyearright , `Brownian motion in
  the stock market', {\em Operations Research} {\bf 7}(2),~145 -- 173.

\harvarditem{Pratt}{1964}{PrattCARA}
Pratt, J.~W.  \harvardyearleft 1964\harvardyearright , `Risk aversion in the
  small and in the large', {\em Econometrica} {\bf 32},~122 -- 136.

\harvarditem{RAND}{1953}{RAND}
RAND  \harvardyearleft 1953\harvardyearright , {\em A Million Random Digits
  with 100,000 Normal Deviations}, Free Press, Glencoe.

\harvarditem{Roberts}{1959}{Roberts1959}
Roberts, H.  \harvardyearleft 1959\harvardyearright , `Stock market 'patterns'
  and financial analysis', {\em Journal of Finance} {\bf 14}(1),~1 -- 10.

\harvarditem{Samuelson}{1958}{Samuelson1958}
Samuelson, P.~A.  \harvardyearleft 1958\harvardyearright , `An exact
  consumption-loan model of interest with or without the social contrivance of
  money', {\em Journal of Political Economy} {\bf 66}(6),~467 -- 482.

\harvarditem{Samuelson}{1965}{SamuelsonStockPrices}
Samuelson, P.~A.  \harvardyearleft 1965\harvardyearright , `Proof that properly
  anticipated stock prices fluctuate randomly', {\em Industrial Management
  Review} {\bf 6},~41--49.

\harvarditem[Sanders et~al.]{Sanders, Boris \harvardand\
  Manfredo}{2004}{FuturesSanders}
Sanders, D., Boris, K. \harvardand\ Manfredo, M.  \harvardyearleft
  2004\harvardyearright , `Hedgers, funds and small speculators in the energy
  futures market: An analysis of the {CFTC}'s commitments of traders reports',
  {\em Energy Economics} {\bf 26},~425 -- 445.

\harvarditem[Shah et~al.]{Shah, Kapoor \harvardand\
  Balasubramaniam}{2011}{eventstudies}
Shah, A., Kapoor, A. \harvardand\ Balasubramaniam, V.  \harvardyearleft
  2011\harvardyearright , `Eventstudies: Infrastructure for performing event
  studies with {R}', {\em Journal of Statistical Software} .

\harvarditem{Simon}{1955}{Simon1955Behavioural}
Simon, H.~H.  \harvardyearleft 1955\harvardyearright , `A behavioural model of
  rational choice', {\em The Quarterly Journal of Economics} {\bf
  69}(1),~99--118.

\harvarditem{Stein}{1989}{SteinOptions}
Stein, J.  \harvardyearleft 1989\harvardyearright , `Overreactions in the
  options market', {\em The Journal of Finance} {\bf 44}(4),~1011--1022.

\harvarditem{Taylor \harvardand\ Allen}{1992}{TaylorTechnical}
Taylor, M.~P. \harvardand\ Allen, H.  \harvardyearleft 1992\harvardyearright ,
  {\em Journal of International Money and Finance} {\bf 11}(3),~304 -- 314.

\harvarditem{Tobin}{1958}{TobinLiquidity}
Tobin, J.  \harvardyearleft 1958\harvardyearright , `Liquidity preference as
  behavior towards risk', {\em The Review of Economic Studies} {\bf 25}(2),~65
  -- 86.

\harvarditem{Wang}{2004}{FuturesWang}
Wang, C.  \harvardyearleft 2004\harvardyearright , `Futures trading activity
  and predictable foreign exchange market movements', {\em Journal of Banking
  and Finance} {\bf 28},~1023 -- 1041.

\harvarditem{Working}{1934}{Working1934}
Working, H.  \harvardyearleft 1934\harvardyearright , `A random difference
  series for use in the analysis of time series', {\em Journal of the American
  Statistical Association} {\bf 29}(11).

\end{thebibliography}
